<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>GCP 踩坑实录 | N.Y.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript">
  

  <meta name="description" content="渣渣的我自从搬瓦工跪了之后，就没有能用的（开飞机的）服务器了，一直听闻 Google Cloud Platform 超级强大，而且首年赠送三百刀额度。所以，说干就干，开始薅羊毛。当然使用 GCP 之前首先要科学上网，即刻开启小飞机，访问 https://cloud.google.com/ 就可以开始薅羊毛之旅。 温馨提示，这是一篇入门水文没有任何干货，只是用于记录自己的部署过程，以避免后期忘记。（">
<meta property="og:type" content="article">
<meta property="og:title" content="GCP 踩坑实录">
<meta property="og:url" content="http://niyaoyao.me/2019/09/05/gcp-deploy/index.html">
<meta property="og:site_name" content="N.Y.">
<meta property="og:description" content="渣渣的我自从搬瓦工跪了之后，就没有能用的（开飞机的）服务器了，一直听闻 Google Cloud Platform 超级强大，而且首年赠送三百刀额度。所以，说干就干，开始薅羊毛。当然使用 GCP 之前首先要科学上网，即刻开启小飞机，访问 https://cloud.google.com/ 就可以开始薅羊毛之旅。 温馨提示，这是一篇入门水文没有任何干货，只是用于记录自己的部署过程，以避免后期忘记。（">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://niyaoyao.me/images/gcp-00-menu.png">
<meta property="og:image" content="http://niyaoyao.me/images/gcp-01-create-project.png">
<meta property="og:image" content="http://niyaoyao.me/images/gcp-02-create-project.png">
<meta property="og:image" content="http://niyaoyao.me/images/gcp-03-create-vm.png">
<meta property="og:image" content="http://niyaoyao.me/images/gcp-04-create-vm.png">
<meta property="og:image" content="http://niyaoyao.me/images/gcp-05-add-ssh.png">
<meta property="og:image" content="http://niyaoyao.me/images/gcp-07-vm.png">
<meta property="og:image" content="http://niyaoyao.me/images/gcp-10-vpc-external-ip.png">
<meta property="og:image" content="http://niyaoyao.me/images/gcp-11-vpc-external-ip.png">
<meta property="og:image" content="http://niyaoyao.me/images/gcp-12-vpc-external-ip.png">
<meta property="og:image" content="http://niyaoyao.me/images/gcp-08-vpc-firewall.png">
<meta property="og:image" content="http://niyaoyao.me/images/gcp-09-vpc-firewall.png">
<meta property="og:updated_time" content="2021-09-12T07:17:57.126Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GCP 踩坑实录">
<meta name="twitter:description" content="渣渣的我自从搬瓦工跪了之后，就没有能用的（开飞机的）服务器了，一直听闻 Google Cloud Platform 超级强大，而且首年赠送三百刀额度。所以，说干就干，开始薅羊毛。当然使用 GCP 之前首先要科学上网，即刻开启小飞机，访问 https://cloud.google.com/ 就可以开始薅羊毛之旅。 温馨提示，这是一篇入门水文没有任何干货，只是用于记录自己的部署过程，以避免后期忘记。（">
<meta name="twitter:image" content="http://niyaoyao.me/images/gcp-00-menu.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>
</html>
<body>


  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建-VM-实例"><span class="toc-text">创建 VM 实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署-Golang"><span class="toc-text">部署 Golang</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置环境变量"><span class="toc-text">设置环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hello-World-Web-Service"><span class="toc-text">Hello World Web Service</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#写一个简单的-Golang-Web-服务"><span class="toc-text">写一个简单的 Golang Web 服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#访问-Web-服务"><span class="toc-text">访问 Web 服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装-supervisord"><span class="toc-text">安装 supervisord</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署-Nodejs-开发环境"><span class="toc-text">部署 Nodejs 开发环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-Node"><span class="toc-text">安装 Node</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置环境变量-1"><span class="toc-text">设置环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#检查安装"><span class="toc-text">检查安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署-Nginx-环境"><span class="toc-text">部署 Nginx 环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署-Git-环境"><span class="toc-text">部署 Git 环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-1"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#检查"><span class="toc-text">检查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试项目"><span class="toc-text">测试项目</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署-MySQL-环境"><span class="toc-text">部署 MySQL 环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-2"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#远程连接"><span class="toc-text">远程连接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#网络问题"><span class="toc-text">网络问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#端口问题"><span class="toc-text">端口问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据库配置问题"><span class="toc-text">数据库配置问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-gcp-deploy" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">GCP 踩坑实录</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.09.05</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Niyao</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>渣渣的我自从搬瓦工跪了之后，就没有能用的（开飞机的）服务器了，一直听闻 Google Cloud Platform 超级强大，而且首年赠送三百刀额度。所以，说干就干，开始薅羊毛。当然使用 GCP 之前首先要科学上网，即刻开启小飞机，访问 <a href="https://cloud.google.com/" target="_blank" rel="noopener">https://cloud.google.com/</a> 就可以开始薅羊毛之旅。</p>
<p><em>温馨提示，这是一篇入门水文没有任何干货，只是用于记录自己的部署过程，以避免后期忘记。（求轻喷）</em></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文记录了笔者在学习 GCP 过程中踩到的坑，由于不同云服务商的具体功能不一样，所以初次接触的我还是踩了不少坑。本文将简单介绍 GCP 的常用功能和一些开发环境的部署：</p>
<ul>
<li>了解 Google Cloud Platform 的项目（Project）、 VM 实例（VM instances）、防火墙规则（Firewall rules），并创建一个 VM 实例。</li>
<li>部署 Golang 开发环境。</li>
<li>部署 Nodejs 开发环境。</li>
<li>部署 Nginx 环境。</li>
<li>部署 Git 环境。</li>
<li>部署 MySQL 环境。</li>
</ul>
<h2 id="创建-VM-实例"><a href="#创建-VM-实例" class="headerlink" title="创建 VM 实例"></a>创建 VM 实例</h2><ul>
<li><strong>点击左侧菜单栏选择 Compute Engine 项目，选择 VM Instance。</strong></li>
</ul>
<p><img src="/images/gcp-00-menu.png" alt="menu"></p>
<ul>
<li><strong>创建 GCP VM 实例之前必须先创建一个项目 Project ，Project 的名字随意，这里我命名为“FirstVM”，接着点“Create”。</strong></li>
</ul>
<p><img src="/images/gcp-01-create-project.png" alt="menu"><br><img src="/images/gcp-02-create-project.png" alt="create-project"></p>
<ul>
<li><p><strong>点击 VM Instance 卡片中的 Create 按钮，进入初始化 VM 的页面。</strong><br><img src="/images/gcp-03-create-vm.png" alt="create-vm"></p>
</li>
<li><p><strong>如图填写相关 VM 的基本配置。</strong><br><img src="/images/gcp-04-create-vm.png" alt="create-vm"></p>
</li>
<li><p><strong>选择菜单栏中的 MetaData。选择 SSH Keys 点击编辑并将本地的公钥粘贴相应输入框中并保存。</strong><br><img src="/images/gcp-05-add-ssh.png" alt="ssh"></p>
</li>
<li><p><strong>回到 VM Instance 界面就可以看到配置好的服务器了。</strong><br><img src="/images/gcp-07-vm.png" alt="vm"></p>
</li>
<li><p><strong>在终端输入下面的命令行登录 VM</strong></p>
</li>
</ul>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">ssh nycode.jn@34.80.135.19</span><br></pre></td></tr></table></figure>
<h2 id="部署-Golang"><a href="#部署-Golang" class="headerlink" title="部署 Golang"></a>部署 Golang</h2><p>ssh 登录 GCP VM 之后就可以安装服务器软件了。最好在超级用户权限下安装，省事。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ul>
<li>创建项目目录</li>
</ul>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">mkdir -p go/pkg go/src go/bin</span><br></pre></td></tr></table></figure>
<ul>
<li>下载安装包</li>
</ul>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">wget -c https://dl.google.com/go/go1.13.linux-amd64.tar.gz</span><br></pre></td></tr></table></figure>
<ul>
<li>解压安装包</li>
</ul>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo tar -C /usr/<span class="built_in">local</span> -xzf go1.13.linux-amd64.tar.gz</span><br></pre></td></tr></table></figure>
<h3 id="设置环境变量"><a href="#设置环境变量" class="headerlink" title="设置环境变量"></a>设置环境变量</h3><ul>
<li>打开配置文件</li>
</ul>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo vim /etc/profile</span><br></pre></td></tr></table></figure>
<ul>
<li>添加路径</li>
</ul>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:/usr/<span class="built_in">local</span>/go/bin</span><br></pre></td></tr></table></figure>
<ul>
<li>生效设置</li>
</ul>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="built_in">source</span> /etc/profile</span><br></pre></td></tr></table></figure>
<ul>
<li>检查安装结果</li>
</ul>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">go version &amp;&amp; go env</span><br></pre></td></tr></table></figure>
<h3 id="Hello-World-Web-Service"><a href="#Hello-World-Web-Service" class="headerlink" title="Hello World Web Service"></a>Hello World Web Service</h3><h4 id="写一个简单的-Golang-Web-服务"><a href="#写一个简单的-Golang-Web-服务" class="headerlink" title="写一个简单的 Golang Web 服务"></a>写一个简单的 Golang Web 服务</h4><figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"log"</span></span><br><span class="line">	<span class="string">"net/http"</span></span><br><span class="line">	<span class="string">"sync"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> mu sync.Mutex</span><br><span class="line"><span class="keyword">var</span> count <span class="keyword">int</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">"Start"</span>)</span><br><span class="line">	http.HandleFunc(<span class="string">"/"</span>, handler)</span><br><span class="line">	http.HandleFunc(<span class="string">"/counter"</span>, counter)</span><br><span class="line">	http.HandleFunc(<span class="string">"/hello"</span>, helloWorld)</span><br><span class="line"></span><br><span class="line">	log.Fatal(http.ListenAndServe(<span class="string">":2333"</span>, <span class="literal">nil</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">handler</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">	mu.Lock()</span><br><span class="line">	count++</span><br><span class="line">	mu.Unlock()</span><br><span class="line">	fmt.Fprint(w, <span class="string">"URL.Path = %q\n"</span>, r.URL.Path)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">helloWorld</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">	fmt.Fprint(w, <span class="string">"Hello, Welcome."</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">counter</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">	mu.Lock()</span><br><span class="line">	fmt.Fprint(w, <span class="string">"Count:"</span>, count)</span><br><span class="line">	mu.Unlock()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>编译运行</li>
</ul>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">root@first-vm-test:~/gopath/src<span class="comment"># go build web-service.go </span></span><br><span class="line">root@first-vm-test:~/gopath/src<span class="comment"># ./web-service</span></span><br></pre></td></tr></table></figure>
<ul>
<li>选择 VPC Networking - External IP Address 配置静态 IP</li>
</ul>
<p><img src="/images/gcp-10-vpc-external-ip.png" alt="external"></p>
<p>为了让外部网络可以访问 VM 的 IP，必须要将临时 IP 设置为静态 IP。<br><img src="/images/gcp-11-vpc-external-ip.png" alt="external"></p>
<p>命名 IP 并保存。<br><img src="/images/gcp-12-vpc-external-ip.png" alt="external"></p>
<ul>
<li>配置防火墙</li>
</ul>
<p><img src="/images/gcp-08-vpc-firewall.png" alt="firewall"></p>
<p>对 firewall 命名，并设置相关规则，规则创建完成如下图所示。<br><img src="/images/gcp-09-vpc-firewall.png" alt="firewall"></p>
<h4 id="访问-Web-服务"><a href="#访问-Web-服务" class="headerlink" title="访问 Web 服务"></a>访问 Web 服务</h4><p>在浏览器输入暴露在外部的静态 IP，例如，本例中的 <a href="http://34.80.135.19:1234/" target="_blank" rel="noopener">http://34.80.135.19:1234/</a></p>
<p>但这样做 Web 服务会存在一个问题，就是退出程序进程，Web 服务就会被关闭了，所以需要安装 supervisor 来使 Go 的进程在后台常驻。</p>
<h4 id="安装-supervisord"><a href="#安装-supervisord" class="headerlink" title="安装 supervisord"></a>安装 supervisord</h4><ul>
<li>安装</li>
</ul>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo apt-get install supervisor</span><br></pre></td></tr></table></figure>
<ul>
<li>创建配置</li>
</ul>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo su</span><br><span class="line">echo_supervisord_conf &gt; /etc/supervisord.conf</span><br><span class="line">vim  /etc/supervisord.conf</span><br></pre></td></tr></table></figure>
<ul>
<li>修改配置</li>
</ul>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">[program:golang-http-server]</span><br><span class="line"><span class="built_in">command</span>=[path]</span><br><span class="line">autostart=<span class="literal">true</span></span><br><span class="line">autorestart=<span class="literal">true</span></span><br><span class="line">startsecs=10</span><br><span class="line">stdout_logfile=/var/<span class="built_in">log</span>/simple_http_server.log</span><br><span class="line">stdout_logfile_maxbytes=1MB</span><br><span class="line">stdout_logfile_backups=10</span><br><span class="line">stdout_capture_maxbytes=1MB</span><br><span class="line">stderr_logfile=/var/<span class="built_in">log</span>/simple_http_server.log</span><br><span class="line">stderr_logfile_maxbytes=1MB</span><br><span class="line">stderr_logfile_backups=10</span><br><span class="line">stderr_capture_maxbytes=1MB</span><br></pre></td></tr></table></figure>
<ul>
<li>使用配置</li>
</ul>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">/usr/bin/supervisord -c /etc/supervisord.conf</span><br></pre></td></tr></table></figure>
<ul>
<li>启用客户端</li>
</ul>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">supervisorctl</span><br></pre></td></tr></table></figure>
<p>就可看到 golang-http-server 正在运行中，并且退出 terminal 连接也能正常访问 Web 服务。</p>
<h2 id="部署-Nodejs-开发环境"><a href="#部署-Nodejs-开发环境" class="headerlink" title="部署 Nodejs 开发环境"></a>部署 Nodejs 开发环境</h2><h3 id="安装-Node"><a href="#安装-Node" class="headerlink" title="安装 Node"></a>安装 Node</h3><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">mkdir node</span><br><span class="line"><span class="built_in">cd</span> node</span><br><span class="line">wget -c https://nodejs.org/dist/v12.9.1/node-v12.9.1-linux-x64.tar.xz</span><br><span class="line">tar -xvf node-v12.9.1-linux-x64.tar.xz </span><br><span class="line">sudo mkdir -p /home/apps/node</span><br><span class="line">sudo mv node-v12.9.1-linux-x64/* /home/apps/node/</span><br><span class="line">sudo vim /etc/profile</span><br></pre></td></tr></table></figure>
<h3 id="设置环境变量-1"><a href="#设置环境变量-1" class="headerlink" title="设置环境变量"></a>设置环境变量</h3><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=/home/apps/node/bin/:<span class="variable">$PATH</span></span><br></pre></td></tr></table></figure>
<h3 id="检查安装"><a href="#检查安装" class="headerlink" title="检查安装"></a>检查安装</h3><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<h2 id="部署-Nginx-环境"><a href="#部署-Nginx-环境" class="headerlink" title="部署 Nginx 环境"></a>部署 Nginx 环境</h2><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo apt-get install nginx</span><br></pre></td></tr></table></figure>
<p>访问 VM 的外部 IP，即可看到 Nginx 部署的首页。</p>
<h2 id="部署-Git-环境"><a href="#部署-Git-环境" class="headerlink" title="部署 Git 环境"></a>部署 Git 环境</h2><h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure>
<h3 id="检查"><a href="#检查" class="headerlink" title="检查"></a>检查</h3><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">git --help</span><br></pre></td></tr></table></figure>
<h3 id="测试项目"><a href="#测试项目" class="headerlink" title="测试项目"></a>测试项目</h3><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/niyaoyao/nytoy-websocket-server-with-nodejs.git</span><br><span class="line"><span class="built_in">cd</span> nytoy-websocket-server-with-nodejs/</span><br><span class="line">npm install</span><br><span class="line">node app.js</span><br></pre></td></tr></table></figure>
<p>访问 IP:23333/app 页面查看结果。</p>
<h2 id="部署-MySQL-环境"><a href="#部署-MySQL-环境" class="headerlink" title="部署 MySQL 环境"></a>部署 MySQL 环境</h2><h3 id="安装-2"><a href="#安装-2" class="headerlink" title="安装"></a>安装</h3><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get -y install mysql-server</span><br></pre></td></tr></table></figure>
<ul>
<li>查看版本检查安装结果</li>
</ul>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">mysql -V</span><br></pre></td></tr></table></figure>
<ul>
<li>初始化安全设置</li>
</ul>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo mysql_secure_installation</span><br></pre></td></tr></table></figure>
<p>初始化过程中远程 Root 登录的选项，根据个人需求进行设置。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Normally, root should only be allowed to connect from &apos;localhost&apos;.  This</span><br><span class="line">ensures that someone cannot guess at the root password from the network.</span><br><span class="line"></span><br><span class="line">Disallow root login remotely? [Y/n] n</span><br></pre></td></tr></table></figure></p>
<ul>
<li>连接 mysql 数据库</li>
</ul>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo mysql -u root -p</span><br></pre></td></tr></table></figure>
<ul>
<li>重设密码</li>
</ul>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">use mysql</span><br><span class="line">update user <span class="built_in">set</span> host=<span class="string">'%'</span> <span class="built_in">where</span> user=<span class="string">'root'</span>;</span><br><span class="line">grant all privileges on  *.* TO <span class="string">'root'</span>@<span class="string">'%'</span> identified by <span class="string">'rootpassword'</span> WITH GRANT OPTION;</span><br><span class="line">FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure>
<ul>
<li>重启 MySQL 服务器</li>
</ul>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">service mysql restart</span><br></pre></td></tr></table></figure>
<p>如果报错：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">-bash: service: command not found</span><br></pre></td></tr></table></figure>
<p>需要登录 su</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sudo su</span><br></pre></td></tr></table></figure>
<ul>
<li>配置 GCP 的防火墙规则</li>
</ul>
<p>上文中已经介绍，不做赘述。</p>
<h3 id="远程连接"><a href="#远程连接" class="headerlink" title="远程连接"></a>远程连接</h3><p>用 ssh 远程连接 MySQL</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">mysql -h 354.80.135.19 -u root -p  -P 3306</span><br></pre></td></tr></table></figure>
<p>如果出现 <strong>ERROR 2003 (HY000)</strong> 报错，则表明连接出现问题。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Enter password: </span><br><span class="line">ERROR 2003 (HY000): Can&apos;t connect to MySQL server on &apos;34.80.135.19&apos; (61)</span><br></pre></td></tr></table></figure></p>
<p>出现连接问题可能有三种原因：</p>
<ul>
<li>网络问题。</li>
<li>端口问题。</li>
<li>数据库配置问题。</li>
</ul>
<h4 id="网络问题"><a href="#网络问题" class="headerlink" title="网络问题"></a>网络问题</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">ping 34.80.135.19</span><br></pre></td></tr></table></figure>
<p>若能够 ping 通，则排除网络问题。</p>
<h4 id="端口问题"><a href="#端口问题" class="headerlink" title="端口问题"></a>端口问题</h4><p>远程连接 VM ，登录 su 在 Terminal 输入：<br><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">netstat -tunlp | grep mysqld</span><br></pre></td></tr></table></figure></p>
<p>查找到 mysqld 的进程，则排除端口问题。</p>
<h4 id="数据库配置问题"><a href="#数据库配置问题" class="headerlink" title="数据库配置问题"></a>数据库配置问题</h4><p>数据库的配置问题，网上资料多是修改 <strong>/etc/mysql/my.cnf</strong> 文件，并将该文件中的 <strong>bind_address=127.0.0.1</strong> 注释掉，但笔者安装的 MySQL 版本初始化配置是没有这个设置项的。</p>
<p>登录超级用户，打开配置文件。<br><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">vim /etc/mysql/my.cnf</span><br></pre></td></tr></table></figure></p>
<p>内容如下：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># Import all .cnf files from configuration directory</span><br><span class="line">!includedir /etc/mysql/conf.d/</span><br><span class="line">!includedir /etc/mysql/mariadb.conf.d/</span><br></pre></td></tr></table></figure></p>
<p>所以要一个一个去导入的目录找配置 <strong>bind_address=127.0.0.1</strong> 的文件。经过一番查找最终在 <strong>/etc/mysql/mariadb.conf.d/50-server.cnf</strong> 第 29 行找到该配置，并将其注释与保存。</p>
<p>将配置文件修改并保存后，需要重启 MySQL 服务。</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">service mysql restart</span><br></pre></td></tr></table></figure>
<p>然后再在本地进行远程连接，就可以直接访问 MySQL 了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>GCP 比较坑的几个点是：</p>
<ul>
<li>必须将外部临时 IP 设置为静态 IP。</li>
<li>必须配置防火墙规则以供外部访问相应端口。</li>
<li>必须注释 MySQL 的配置 bind address，才能进行远程访问。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>如何在 Google Compute Engine 上设置 MySQL <a href="https://cloud.google.com/solutions/setup-mysql" target="_blank" rel="noopener">https://cloud.google.com/solutions/setup-mysql</a></li>
<li>MySQL远程访问报错ERROR 2003 <a href="https://blog.csdn.net/a5nan/article/details/72864249" target="_blank" rel="noopener">https://blog.csdn.net/a5nan/article/details/72864249</a></li>
<li>Google 云服务器搭建MySQL数据库并且远程连接 <a href="https://cloud.tencent.com/developer/news/228350" target="_blank" rel="noopener">https://cloud.tencent.com/developer/news/228350</a></li>
</ul>

    
  </div>
  
    
<!-- Gitalk评论插件通用代码 -->
<div id="git"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: 'e929305d1df52067f223',
  clientSecret: '9a6f94df61c1533c67cfbcbb038520090e2ba4da',
  repo: 'blog-comments',
  owner: 'niyaoyao',
  admin: ['niyaoyao'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('git')
</script>
<!-- Gitalk代码结束 -->

  
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/05/26/openglcode/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/10/09/lc-00/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    
<!-- Gitalk评论插件通用代码 -->
<div id="git"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: 'e929305d1df52067f223',
  clientSecret: '9a6f94df61c1533c67cfbcbb038520090e2ba4da',
  repo: 'blog-comments',
  owner: 'niyaoyao',
  admin: ['niyaoyao'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('git')
</script>
<!-- Gitalk代码结束 -->

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
