<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Run Loop、多线程编程及线程安全 | N.Y.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Run Loop," />
  

  <meta name="description" content="解构 Run LoopRun Loop 是和线程相关联的基础设施的一部分。一个 Run Loop 是一个事件处理循环，开发者能够用来处理时刻事务，以及协调接收到的事件。Run Loop 设计的目的是令程序的线程在有事务去处理师保持唤醒繁忙，在没有事务需要处理的时候使线程进入休眠。正如其名，是线程入口以及程序在做出响应时运行处理传进来的事件处理程序。程序代码提供状态控制，用于实现实际的 Run Lo">
<meta property="og:type" content="article">
<meta property="og:title" content="Run Loop、多线程编程及线程安全">
<meta property="og:url" content="http://niyaoyao.me/2020/05/19/runloop/index.html">
<meta property="og:site_name" content="N.Y.">
<meta property="og:description" content="解构 Run LoopRun Loop 是和线程相关联的基础设施的一部分。一个 Run Loop 是一个事件处理循环，开发者能够用来处理时刻事务，以及协调接收到的事件。Run Loop 设计的目的是令程序的线程在有事务去处理师保持唤醒繁忙，在没有事务需要处理的时候使线程进入休眠。正如其名，是线程入口以及程序在做出响应时运行处理传进来的事件处理程序。程序代码提供状态控制，用于实现实际的 Run Lo">
<meta property="og:locale">
<meta property="og:image" content="https://niyaoyao.github.io/images/runloop.png">
<meta property="article:published_time" content="2020-05-18T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-15T15:21:28.588Z">
<meta property="article:author" content="Niyao">
<meta property="article:tag" content="Run Loop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://niyaoyao.github.io/images/runloop.png">

  

  
    <link rel="icon" href="/favicon.ico/images/avatar_ny.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.2"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Hi~</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Hi~</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%9E%84-Run-Loop"><span class="toc-text">解构 Run Loop</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Core-Foundation-%E4%B8%AD-CFRunLoop-%E7%9B%B8%E5%85%B3%E5%B0%81%E8%A3%85%E6%BA%90%E7%A0%81"><span class="toc-text">Core Foundation 中 CFRunLoop 相关封装源码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Run-Loop-%E7%B1%BB%E5%9E%8B"><span class="toc-text">Run Loop 类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Run-Loop-Mode-%E7%B1%BB%E5%9E%8B"><span class="toc-text">Run Loop Mode 类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Run-Loop-%E6%BA%90"><span class="toc-text">Run Loop 源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Run-Loop-%E8%A7%82%E5%AF%9F%E8%80%85%E7%B1%BB%E5%9E%8B"><span class="toc-text">Run Loop 观察者类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Run-Loop-%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="toc-text">Run Loop 定时器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Run-Loop-Mode-%E8%AF%A6%E8%A7%A3"><span class="toc-text">Run Loop Mode 详解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Run-Loop-Observer"><span class="toc-text">Run Loop Observer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Run-Loop-Source"><span class="toc-text">Run Loop Source</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E5%AD%90%E7%BA%BF%E7%A8%8B"><span class="toc-text">开启子线程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E6%A6%82%E5%BF%B5"><span class="toc-text">线程概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%BC%80%E9%94%80"><span class="toc-text">线程开销</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B"><span class="toc-text">创建线程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#NSThread-Thread"><span class="toc-text">NSThread&#x2F;Thread</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E8%AF%81%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E6%96%B9%E5%BC%8F%E2%80%94%E2%80%94%E9%94%81"><span class="toc-text">保证线程安全的方式——锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%97%8B%E9%94%81"><span class="toc-text">自旋锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F-dispatch-semaphore-t"><span class="toc-text">信号量 dispatch_semaphore_t</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%92%E6%96%A5%E9%94%81-pthread-mutex"><span class="toc-text">互斥锁 pthread_mutex</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-runloop" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Run Loop、多线程编程及线程安全</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.05.19</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Niyao</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="解构-Run-Loop"><a href="#解构-Run-Loop" class="headerlink" title="解构 Run Loop"></a>解构 Run Loop</h2><p>Run Loop 是和线程相关联的基础设施的一部分。一个 Run Loop 是一个事件处理循环，开发者能够用来处理时刻事务，以及协调接收到的事件。Run Loop 设计的目的是令程序的线程在有事务去处理师保持唤醒繁忙，在没有事务需要处理的时候使线程进入休眠。正如其名，是线程入口以及程序在做出响应时运行处理传进来的事件处理程序。程序代码提供状态控制，用于实现实际的 Run Loop 循环部分，或者说，你的代码提供 <strong>while</strong> 或者 <strong>for</strong> 循环，从而驱动 Run Loop。在你的循环中，你使用 Run Loop 对象去运行事件处理的代码，从而接收到时间，并且调用已经安装的处理程序。</p>
<p>Run Loop 接收两种不同类型的事件。<strong>输入源（Input Source）</strong>传递异步事件，通常是从另一个线程或是另一个应用传递的消息。<strong>时间源（Timer Source）</strong>传递异步事件，在一个规划的时间或重复的间隔时出现。这两种的源使用一个应用特定的处理例行程序，处理到达的事件。</p>
<h3 id="Core-Foundation-中-CFRunLoop-相关封装源码"><a href="#Core-Foundation-中-CFRunLoop-相关封装源码" class="headerlink" title="Core Foundation 中 CFRunLoop 相关封装源码"></a><strong>Core Foundation 中 CFRunLoop 相关封装源码</strong></h3><p><strong>NSRunLoop</strong> 的源码是闭源的，但 CFRunLoop 是开源的，可以在 <a target="_blank" rel="noopener" href="https://opensource.apple.com/tarballs/CF/">https://opensource.apple.com/tarballs/CF/</a> 下载，任意版本都可以，我选择的是 CF-1151.16。</p>
<h4 id="Run-Loop-类型"><a href="#Run-Loop-类型" class="headerlink" title="Run Loop 类型"></a>Run Loop 类型</h4><figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> __CFRunLoop * <span class="built_in">CFRunLoopRef</span>;</span><br><span class="line"><span class="keyword">struct</span> __CFRunLoop &#123;</span><br><span class="line">    <span class="built_in">CFRuntimeBase</span> _base;</span><br><span class="line">    pthread_mutex_t _lock;          <span class="comment">/* locked for accessing mode list */</span></span><br><span class="line">    __CFPort _wakeUpPort;           <span class="comment">// used for CFRunLoopWakeUp </span></span><br><span class="line">    Boolean _unused;</span><br><span class="line">    <span class="keyword">volatile</span> _per_run_data *_perRunData;              <span class="comment">// reset for runs of the run loop</span></span><br><span class="line">    pthread_t _pthread;</span><br><span class="line">    uint32_t _winthread;</span><br><span class="line">    <span class="built_in">CFMutableSetRef</span> _commonModes;</span><br><span class="line">    <span class="built_in">CFMutableSetRef</span> _commonModeItems;</span><br><span class="line">    <span class="built_in">CFRunLoopModeRef</span> _currentMode;</span><br><span class="line">    <span class="built_in">CFMutableSetRef</span> _modes;</span><br><span class="line">    <span class="keyword">struct</span> _block_item *_blocks_head;</span><br><span class="line">    <span class="keyword">struct</span> _block_item *_blocks_tail;</span><br><span class="line">    <span class="built_in">CFAbsoluteTime</span> _runTime;</span><br><span class="line">    <span class="built_in">CFAbsoluteTime</span> _sleepTime;</span><br><span class="line">    <span class="built_in">CFTypeRef</span> _counterpart;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>代码解释：以上代码是 CF 源码中 <strong>CFRunLoop</strong> 的封装，其中定义了 <strong>__CFRunLoop</strong> 的类型，并定义 <strong>CFRunLoopRef</strong> 指针类型。其中，需要注意的是，<strong>__CFRunLoop</strong> 的 <strong>_commonModes</strong> 是用于存储当前 Run Loop 的 mode，是可变的集合指针，也就是<strong>一个 Run Loop 对象对应多个 Run Loop Mode</strong>。</p>
<h4 id="Run-Loop-Mode-类型"><a href="#Run-Loop-Mode-类型" class="headerlink" title="Run Loop Mode 类型"></a>Run Loop Mode 类型</h4><figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> __CFRunLoopMode *<span class="built_in">CFRunLoopModeRef</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> __CFRunLoopMode &#123;</span><br><span class="line">    <span class="built_in">CFRuntimeBase</span> _base;</span><br><span class="line">    pthread_mutex_t _lock;  <span class="comment">/* must have the run loop locked before locking this */</span></span><br><span class="line">    <span class="built_in">CFStringRef</span> _name;</span><br><span class="line">    Boolean _stopped;</span><br><span class="line">    <span class="type">char</span> _padding[<span class="number">3</span>];</span><br><span class="line">    <span class="built_in">CFMutableSetRef</span> _sources0;</span><br><span class="line">    <span class="built_in">CFMutableSetRef</span> _sources1;</span><br><span class="line">    <span class="built_in">CFMutableArrayRef</span> _observers;</span><br><span class="line">    <span class="built_in">CFMutableArrayRef</span> _timers;</span><br><span class="line">    <span class="built_in">CFMutableDictionaryRef</span> _portToV1SourceMap;</span><br><span class="line">    __CFPortSet _portSet;</span><br><span class="line">    <span class="built_in">CFIndex</span> _observerMask;</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> USE_DISPATCH_SOURCE_FOR_TIMERS</span></span><br><span class="line">    dispatch_source_t _timerSource;</span><br><span class="line">    <span class="built_in">dispatch_queue_t</span> _queue;</span><br><span class="line">    Boolean _timerFired; <span class="comment">// set to true by the source when a timer has fired</span></span><br><span class="line">    Boolean _dispatchTimerArmed;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> USE_MK_TIMER_TOO</span></span><br><span class="line">    mach_port_t _timerPort;</span><br><span class="line">    Boolean _mkTimerArmed;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> DEPLOYMENT_TARGET_WINDOWS</span></span><br><span class="line">    DWORD _msgQMask;</span><br><span class="line">    <span class="type">void</span> (*_msgPump)(<span class="type">void</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    uint64_t _timerSoftDeadline; <span class="comment">/* TSR */</span></span><br><span class="line">    uint64_t _timerHardDeadline; <span class="comment">/* TSR */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>代码解释：以上代码是 Run Loop Mode 的定义，定义了 <strong>__CFRunLoopMode</strong> 类型，并定义 <strong>CFRunLoopModeRef</strong> 指针类型。其中，可以看到 Run Loop Mode 定义了 <strong>CFMutableSetRef</strong> 类型的成员变量 <strong>_sources0</strong> 和 <strong>_sources1</strong>，<strong>CFMutableArrayRef</strong> 类型的成员变量 <strong>_observers</strong> 和 <strong>_timers</strong>。从而可以得出结论 <strong>一个 Run Loop Mode 对应多个 source0、source1，以及 _observers 和 _timers</strong></p>
<h4 id="Run-Loop-源"><a href="#Run-Loop-源" class="headerlink" title="Run Loop 源"></a>Run Loop 源</h4><figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> __CFRunLoopSource * <span class="built_in">CFRunLoopSourceRef</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> __CFRunLoopSource &#123;</span><br><span class="line">    <span class="built_in">CFRuntimeBase</span> _base;</span><br><span class="line">    uint32_t _bits;</span><br><span class="line">    pthread_mutex_t _lock;</span><br><span class="line">    <span class="built_in">CFIndex</span> _order;         <span class="comment">/* immutable */</span></span><br><span class="line">    <span class="built_in">CFMutableBagRef</span> _runLoops;</span><br><span class="line">    <span class="keyword">union</span> &#123;</span><br><span class="line">    <span class="built_in">CFRunLoopSourceContext</span> version0;    <span class="comment">/* immutable, except invalidation */</span></span><br><span class="line">        <span class="built_in">CFRunLoopSourceContext1</span> version1;   <span class="comment">/* immutable, except invalidation */</span></span><br><span class="line">    &#125; _context;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>上文中有看到 <strong>__CFRunLoopMode</strong> 类型存在 <strong>_sources0</strong> 和 <strong>_sources1</strong> 两个成员变量， <strong>_sources0</strong> 和 <strong>_sources1</strong> 都属于 Run Loop 的 <strong>Input Source</strong>。另外，可以从 <strong>__CFRunLoopSource</strong> 的结构体中看到 <strong>_context</strong> 共同体类型，存在 <strong>version0</strong> 和 <strong>version1</strong>，而这两个变量分别指的就是当前 source 是什么类型。</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="type">void</span> <span class="built_in">CFRunLoopAddSource</span>(<span class="built_in">CFRunLoopRef</span> rl, <span class="built_in">CFRunLoopSourceRef</span> rls, <span class="built_in">CFStringRef</span> modeName) &#123;    <span class="comment">/* DOES CALLOUT */</span></span><br><span class="line">    CHECK_FOR_FORK();</span><br><span class="line">    <span class="keyword">if</span> (__CFRunLoopIsDeallocating(rl)) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span> (!__CFIsValid(rls)) <span class="keyword">return</span>;</span><br><span class="line">    Boolean doVer0Callout = <span class="literal">false</span>;</span><br><span class="line">    __CFRunLoopLock(rl);</span><br><span class="line">    <span class="keyword">if</span> (modeName == kCFRunLoopCommonModes) &#123;</span><br><span class="line">    <span class="built_in">CFSetRef</span> set = rl-&gt;_commonModes ? <span class="built_in">CFSetCreateCopy</span>(kCFAllocatorSystemDefault, rl-&gt;_commonModes) : <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> == rl-&gt;_commonModeItems) &#123;</span><br><span class="line">        rl-&gt;_commonModeItems = <span class="built_in">CFSetCreateMutable</span>(kCFAllocatorSystemDefault, <span class="number">0</span>, &amp;kCFTypeSetCallBacks);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">CFSetAddValue</span>(rl-&gt;_commonModeItems, rls);</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> != set) &#123;</span><br><span class="line">        <span class="built_in">CFTypeRef</span> context[<span class="number">2</span>] = &#123;rl, rls&#125;;</span><br><span class="line">        <span class="comment">/* add new item to all common-modes */</span></span><br><span class="line">        <span class="built_in">CFSetApplyFunction</span>(set, (__CFRunLoopAddItemToCommonModes), (<span class="type">void</span> *)context);</span><br><span class="line">        <span class="built_in">CFRelease</span>(set);</span><br><span class="line">    &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">CFRunLoopModeRef</span> rlm = __CFRunLoopFindMode(rl, modeName, <span class="literal">true</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> != rlm &amp;&amp; <span class="literal">NULL</span> == rlm-&gt;_sources0) &#123;</span><br><span class="line">        rlm-&gt;_sources0 = <span class="built_in">CFSetCreateMutable</span>(kCFAllocatorSystemDefault, <span class="number">0</span>, &amp;kCFTypeSetCallBacks);</span><br><span class="line">        rlm-&gt;_sources1 = <span class="built_in">CFSetCreateMutable</span>(kCFAllocatorSystemDefault, <span class="number">0</span>, &amp;kCFTypeSetCallBacks);</span><br><span class="line">        rlm-&gt;_portToV1SourceMap = <span class="built_in">CFDictionaryCreateMutable</span>(kCFAllocatorSystemDefault, <span class="number">0</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> != rlm &amp;&amp; !<span class="built_in">CFSetContainsValue</span>(rlm-&gt;_sources0, rls) &amp;&amp; !<span class="built_in">CFSetContainsValue</span>(rlm-&gt;_sources1, rls)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="number">0</span> == rls-&gt;_context.version0.version) &#123;</span><br><span class="line">            <span class="built_in">CFSetAddValue</span>(rlm-&gt;_sources0, rls);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="number">1</span> == rls-&gt;_context.version0.version) &#123;</span><br><span class="line">            <span class="built_in">CFSetAddValue</span>(rlm-&gt;_sources1, rls);</span><br><span class="line">        __CFPort src_port = rls-&gt;_context.version1.getPort(rls-&gt;_context.version1.info);</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">CFPORT_NULL</span> != src_port) &#123;</span><br><span class="line">            <span class="built_in">CFDictionarySetValue</span>(rlm-&gt;_portToV1SourceMap, (<span class="keyword">const</span> <span class="type">void</span> *)(uintptr_t)src_port, rls);</span><br><span class="line">            __CFPortSetInsert(src_port, rlm-&gt;_portSet);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        __CFRunLoopSourceLock(rls);</span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">NULL</span> == rls-&gt;_runLoops) &#123;</span><br><span class="line">            rls-&gt;_runLoops = <span class="built_in">CFBagCreateMutable</span>(kCFAllocatorSystemDefault, <span class="number">0</span>, &amp;kCFTypeBagCallBacks); <span class="comment">// sources retain run loops!</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">CFBagAddValue</span>(rls-&gt;_runLoops, rl);</span><br><span class="line">        __CFRunLoopSourceUnlock(rls);</span><br><span class="line">        <span class="keyword">if</span> (<span class="number">0</span> == rls-&gt;_context.version0.version) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="literal">NULL</span> != rls-&gt;_context.version0.schedule) &#123;</span><br><span class="line">                doVer0Callout = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">NULL</span> != rlm) &#123;</span><br><span class="line">        __CFRunLoopModeUnlock(rlm);</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    __CFRunLoopUnlock(rl);</span><br><span class="line">    <span class="keyword">if</span> (doVer0Callout) &#123;</span><br><span class="line">        <span class="comment">// although it looses some protection for the source, we have no choice but</span></span><br><span class="line">        <span class="comment">// to do this after unlocking the run loop and mode locks, to avoid deadlocks</span></span><br><span class="line">        <span class="comment">// where the source wants to take a lock which is already held in another</span></span><br><span class="line">        <span class="comment">// thread which is itself waiting for a run loop/mode lock</span></span><br><span class="line">    rls-&gt;_context.version0.schedule(rls-&gt;_context.version0.info, rl, modeName); <span class="comment">/* CALLOUT */</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码解释：以上代码为 <strong>CFRunLoopAddSource</strong> 函数，即向 Run Loop 中加入新的 Source 的方法。其中，rl 为被添加的 Run Loop， rlm 为 Run Loop Mode，rls 为 Run Loop Source。代码先判断 rlm 是否是 <strong>kCFRunLoopCommonModes</strong> 类型，如果不是则再校验 rlm 是否为空，以及新添加的 rls 是否已存在 source0 和 source1 中。如果 rls 是新的输入源，则判断 rls 的 version，当 <strong>0 == rls-&gt;_context.version0.version</strong> 时，将 rls 赋值给 rl 的 source0；当 <strong>1 == rls-&gt;_context.version0.version</strong> 时，则赋值给 source1。其中可以看到 <strong>__CFPort src_port = rls-&gt;_context.version1.getPort(rls-&gt;_context.version1.info);</strong>这句代码，也就是说 <strong>source1 是基于端口的输入源，而与之对应的 source0 是非基于端口的</strong>。</p>
<h4 id="Run-Loop-观察者类型"><a href="#Run-Loop-观察者类型" class="headerlink" title="Run Loop 观察者类型"></a>Run Loop 观察者类型</h4><figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> __CFRunLoopObserver * <span class="built_in">CFRunLoopObserverRef</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> __CFRunLoopObserver &#123;</span><br><span class="line">    <span class="built_in">CFRuntimeBase</span> _base;</span><br><span class="line">    pthread_mutex_t _lock;</span><br><span class="line">    <span class="built_in">CFRunLoopRef</span> _runLoop;</span><br><span class="line">    <span class="built_in">CFIndex</span> _rlCount;</span><br><span class="line">    <span class="built_in">CFOptionFlags</span> _activities;      <span class="comment">/* immutable */</span></span><br><span class="line">    <span class="built_in">CFIndex</span> _order;         <span class="comment">/* immutable */</span></span><br><span class="line">    <span class="built_in">CFRunLoopObserverCallBack</span> _callout; <span class="comment">/* immutable */</span></span><br><span class="line">    <span class="built_in">CFRunLoopObserverContext</span> _context;  <span class="comment">/* immutable, except invalidation */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="Run-Loop-定时器"><a href="#Run-Loop-定时器" class="headerlink" title="Run Loop 定时器"></a>Run Loop 定时器</h4><figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="built_in">CF_BRIDGED_MUTABLE_TYPE</span>(<span class="built_in">NSTimer</span>) __CFRunLoopTimer * <span class="built_in">CFRunLoopTimerRef</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> __CFRunLoopTimer &#123;</span><br><span class="line">    <span class="built_in">CFRuntimeBase</span> _base;</span><br><span class="line">    uint16_t _bits;</span><br><span class="line">    pthread_mutex_t _lock;</span><br><span class="line">    <span class="built_in">CFRunLoopRef</span> _runLoop;</span><br><span class="line">    <span class="built_in">CFMutableSetRef</span> _rlModes;</span><br><span class="line">    <span class="built_in">CFAbsoluteTime</span> _nextFireDate;</span><br><span class="line">    <span class="built_in">CFTimeInterval</span> _interval;       <span class="comment">/* immutable */</span></span><br><span class="line">    <span class="built_in">CFTimeInterval</span> _tolerance;          <span class="comment">/* mutable */</span></span><br><span class="line">    uint64_t _fireTSR;          <span class="comment">/* TSR units */</span></span><br><span class="line">    <span class="built_in">CFIndex</span> _order;         <span class="comment">/* immutable */</span></span><br><span class="line">    <span class="built_in">CFRunLoopTimerCallBack</span> _callout;    <span class="comment">/* immutable */</span></span><br><span class="line">    <span class="built_in">CFRunLoopTimerContext</span> _context; <span class="comment">/* immutable, except invalidation */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>通过研读 Core Foundation 中 RunLoop 相关源码，可以知道 <strong>CFRunLoopRef</strong> 是 <strong>__CFRunLoop</strong> 对外暴露的指针类型，其中 <strong>__CFRunLoop</strong> 结构中定义了<strong>pthread_t</strong> 类型的 <strong>_pthread</strong> ， 以及集合（Set）存储 <strong>CFRunLoopModeRef</strong> 类型的成员变量 <strong>_modes</strong>，记录 RunLoop Mode。而 <strong>CFRunLoopModeRef</strong> 是 <strong>__CFRunLoopMode</strong> 暴露的指针类型，其中 <strong>__CFRunLoopMode</strong> 结构中又定义了 <strong>_sources0</strong>、<strong>_sources1</strong>、<strong>_observers</strong> 及 <strong>_timers</strong> 四个成员变量，分别对应的类型为 <strong>CFRunLoopSourceRef</strong> <strong>CFRunLoopSourceRef</strong> <strong>CFRunLoopObserverRef</strong>。</p>
<p>综上，由 RunLoop 源码封装可以得到结论，RunLoop 和 thread 的对应关系是一对一，RunLoop 可以有多个 mode，每个 mode 有多个 source 、observer 和 timer。从而，得到如下关系图。</p>
<p><img src="https://niyaoyao.github.io/images/runloop.png" alt=""></p>
<h3 id="Run-Loop-Mode-详解"><a href="#Run-Loop-Mode-详解" class="headerlink" title="Run Loop Mode 详解"></a>Run Loop Mode 详解</h3><h3 id="Run-Loop-Observer"><a href="#Run-Loop-Observer" class="headerlink" title="Run Loop Observer"></a>Run Loop Observer</h3><h3 id="Run-Loop-Source"><a href="#Run-Loop-Source" class="headerlink" title="Run Loop Source"></a>Run Loop Source</h3><h3 id="开启子线程"><a href="#开启子线程" class="headerlink" title="开启子线程"></a>开启子线程</h3><p>利用 GCD 创建队列时，GCD 的线程池会根据队列的类型（Serial Queue, Concurrent Queue）为队列创建分配线程，对于 iOS 中创建线程会默认创建其 RunLoop 。</p>
<blockquote>
<p>Your application neither creates or explicitly manages RunLoop objects. Each Thread object—including the application’s main thread—has an RunLoop object automatically created for it as needed.<br><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/foundation/runloop">https://developer.apple.com/documentation/foundation/runloop</a></p>
<p>Your application does not need to create these objects explicitly; each thread, including the application’s main thread, has an associated run loop object.<br><a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/Multithreading/RunLoopManagement/RunLoopManagement.html#//apple_ref/doc/uid/10000057i-CH16-SW1">https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/Multithreading/RunLoopManagement/RunLoopManagement.html#//apple_ref/doc/uid/10000057i-CH16-SW1</a></p>
</blockquote>
<ul>
<li><strong>实例一：为线程创建观察者和定时器</strong></li>
</ul>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">- (<span class="type">void</span>)createQueue &#123;</span><br><span class="line">    _renderQueue = dispatch_queue_create(<span class="string">&quot;nycode.opengles.render.queue&quot;</span>, DISPATCH_QUEUE_SERIAL);</span><br><span class="line">    dispatch_set_target_queue(_renderQueue, dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_BACKGROUND, <span class="number">0</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)addRunLoopObserver &#123;</span><br><span class="line">    <span class="built_in">dispatch_async</span>(_renderQueue, ^&#123;</span><br><span class="line">        [<span class="keyword">self</span> printThread];</span><br><span class="line">        [<span class="keyword">self</span> createRunloopObserver];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;=======================&quot;</span>);</span><br><span class="line">        [<span class="keyword">self</span> printThread];</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)createRunloopObserver &#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        <span class="built_in">CFRunLoopRef</span> myRunLoopRef = <span class="built_in">CFRunLoopGetCurrent</span>();</span><br><span class="line">        <span class="built_in">CFRunLoopObserverContext</span> context = &#123;<span class="number">0</span>,  (__bridge <span class="type">void</span> *)(<span class="keyword">self</span>), <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>&#125;;</span><br><span class="line">        <span class="built_in">CFRunLoopObserverRef</span> observer = <span class="built_in">CFRunLoopObserverCreate</span>(kCFAllocatorDefault,kCFRunLoopAllActivities, <span class="literal">YES</span>, <span class="number">0</span>, &amp;MyRunLoopObserver, &amp;context);</span><br><span class="line">        <span class="keyword">if</span> (observer) &#123;</span><br><span class="line">            <span class="built_in">CFRunLoopRef</span> cfLoop = myRunLoopRef;</span><br><span class="line">            <span class="built_in">CFRunLoopAddObserver</span>(cfLoop, observer, kCFRunLoopDefaultMode);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">NSTimer</span> *timer = [<span class="built_in">NSTimer</span> scheduledTimerWithTimeInterval:<span class="number">1</span> target:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(refreshModel) userInfo:<span class="literal">nil</span> repeats:<span class="literal">YES</span>];</span><br><span class="line">        <span class="built_in">NSInteger</span> loopCount = <span class="number">3</span>;</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            [[<span class="built_in">NSRunLoop</span> currentRunLoop] runUntilDate:[<span class="built_in">NSDate</span> dateWithTimeIntervalSinceNow:<span class="number">5</span>]];</span><br><span class="line">            loopCount--;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;LoopCount : %lu&quot;</span>, loopCount);</span><br><span class="line">        &#125; <span class="keyword">while</span> (loopCount);</span><br><span class="line">        [timer invalidate];</span><br><span class="line">        timer = <span class="literal">nil</span>;</span><br><span class="line">        printf(<span class="string">&quot;myRunLoopRef: %p\n&quot;</span>, myRunLoopRef);</span><br><span class="line">        printf(<span class="string">&quot;CFRunLoopGetCurrent: %p\n&quot;</span>, <span class="built_in">CFRunLoopGetCurrent</span>());</span><br><span class="line">        <span class="built_in">CFRunLoopStop</span>(myRunLoopRef);</span><br><span class="line">        printf(<span class="string">&quot;timer: %p\n&quot;</span>, timer);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> MyRunLoopObserver(<span class="built_in">CFRunLoopObserverRef</span> observer, <span class="built_in">CFRunLoopActivity</span> activity, <span class="type">void</span>* info) &#123;</span><br><span class="line">    <span class="comment">// Perform your tasks here.</span></span><br><span class="line">    <span class="keyword">switch</span> (activity) &#123;</span><br><span class="line">        <span class="keyword">case</span> kCFRunLoopEntry:</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;RunLoop 进入&quot;</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> kCFRunLoopBeforeTimers:</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;即将处理 Timer&quot;</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> kCFRunLoopBeforeSources:</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;即将处理 Input Sources&quot;</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> kCFRunLoopBeforeWaiting:</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;即将睡眠&quot;</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> kCFRunLoopAfterWaiting:</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;从睡眠中唤醒,处理完唤醒源之前&quot;</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> kCFRunLoopExit:</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;退出&quot;</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>源码解释：上述代码 <strong>createQueue</strong> 方法创建了一个 GCD 队列，<strong>addRunLoopObserver</strong> 为该队列所分配的线程对应子 RunLoop 添加了观察者（CFRunLoopObserverRef）和 timer（NSTimer），然后开启子线程 RunLoop 的运行循环。其中，timer 的 schedule 事务和 observer 的观察者的 handler 输出都会在该队列的子线程中执行。<strong>loopCount</strong> 控制 RunLoop 的循环次数，当循环次数为零的时候，将不再开启子线程的 RunLoop。所以，在 loopCount 尚未置为 0 之前，如果退出当前页面，当前页面持有队列，那么当前页面并不不会释放，只有等到 RunLoop 停止之后才会被释放。所以，RunLoop 的使用要谨慎，否则会造成内存泄漏。</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">- (<span class="type">void</span>)startTimer &#123;</span><br><span class="line">    __<span class="keyword">weak</span> <span class="keyword">typeof</span> (<span class="keyword">self</span>) weakSelf = <span class="keyword">self</span>;</span><br><span class="line">    <span class="built_in">dispatch_async</span>(_renderQueue, ^&#123;</span><br><span class="line">        [<span class="built_in">NSRunLoop</span>.currentRunLoop addTimer:weakSelf.timer forMode:<span class="built_in">NSDefaultRunLoopMode</span>];</span><br><span class="line">        [<span class="built_in">NSRunLoop</span>.currentRunLoop run];</span><br><span class="line">        [weakSelf.timer fire];</span><br><span class="line">        [weakSelf printThread];</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)stopTimer &#123;</span><br><span class="line">    __<span class="keyword">weak</span> <span class="keyword">typeof</span> (<span class="keyword">self</span>) weakSelf = <span class="keyword">self</span>;</span><br><span class="line">    <span class="built_in">dispatch_async</span>(_renderQueue, ^&#123;</span><br><span class="line">        <span class="built_in">CFRunLoopStop</span>((__bridge <span class="built_in">CFRunLoopRef</span>)weakSelf.customRunLoop );</span><br><span class="line">        <span class="keyword">if</span> (weakSelf.timer.isValid) &#123;</span><br><span class="line">            [weakSelf.timer invalidate];</span><br><span class="line">            weakSelf.timer = <span class="literal">nil</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="线程概念"><a href="#线程概念" class="headerlink" title="线程概念"></a>线程概念</h2><h3 id="线程开销"><a href="#线程开销" class="headerlink" title="线程开销"></a>线程开销</h3><h3 id="创建线程"><a href="#创建线程" class="headerlink" title="创建线程"></a>创建线程</h3><h4 id="NSThread-Thread"><a href="#NSThread-Thread" class="headerlink" title="NSThread/Thread"></a><strong>NSThread/Thread</strong></h4><ul>
<li><p>使用 <strong>detachNewThreadSelector:toTarget:withObject:</strong> 类方法创建线程</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">createThread</span>() &#123;</span><br><span class="line">    <span class="keyword">self</span>.printThread(i: <span class="number">251734</span>, printRunLoop: <span class="literal">true</span>)</span><br><span class="line">    <span class="type">Thread</span>.detachNewThread &#123;</span><br><span class="line">        <span class="keyword">self</span>.printThread(i: <span class="number">200525</span>, printRunLoop: <span class="literal">true</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">Thread</span>.detachNewThreadSelector(<span class="keyword">#selector</span>(detachThread), toTarget: <span class="keyword">self</span>, with: <span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 <strong>NSThread/Thread</strong> 创建线程对象，并调用 <strong>start</strong> 方法创建线程。</p>
</li>
</ul>
<h2 id="保证线程安全的方式——锁"><a href="#保证线程安全的方式——锁" class="headerlink" title="保证线程安全的方式——锁"></a>保证线程安全的方式——锁</h2><h3 id="自旋锁"><a href="#自旋锁" class="headerlink" title="自旋锁"></a>自旋锁</h3><h3 id="信号量-dispatch-semaphore-t"><a href="#信号量-dispatch-semaphore-t" class="headerlink" title="信号量 dispatch_semaphore_t"></a>信号量 dispatch_semaphore_t</h3><h3 id="互斥锁-pthread-mutex"><a href="#互斥锁-pthread-mutex" class="headerlink" title="互斥锁 pthread_mutex"></a>互斥锁 pthread_mutex</h3><h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2015/718/">https://developer.apple.com/videos/play/wwdc2015/718/</a><br><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2019/258/">https://developer.apple.com/videos/play/wwdc2019/258/</a><br><a target="_blank" rel="noopener" href="https://developer.apple.com/search/?q=Programming%20Guide">https://developer.apple.com/search/?q=Programming%20Guide</a><br><a target="_blank" rel="noopener" href="https://developer.apple.com/library/content/documentation/iPhone/Conceptual/iPhoneOSProgrammingGuide/Introduction/Introduction.html">https://developer.apple.com/library/content/documentation/iPhone/Conceptual/iPhoneOSProgrammingGuide/Introduction/Introduction.html</a> 【iOS13 启用 UIScene 后已废弃】<br><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/uikit/app_and_environment/managing_your_app_s_life_cycle">https://developer.apple.com/documentation/uikit/app_and_environment/managing_your_app_s_life_cycle</a><br><a target="_blank" rel="noopener" href="https://www.objc.io/issues/2-concurrency/thread-safe-class-design/">https://www.objc.io/issues/2-concurrency/thread-safe-class-design/</a></p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/10/22/lc-02/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/06/09/opengl-es-practice/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: 'e929305d1df52067f223',
  clientSecret: '465557188fddc6608846e97927bc2fe7a268f141',
  repo: 'blog-comments',
  owner: 'niyaoyao',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['niyaoyao'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
