<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Shaders and GLSL | N.Y.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="ny,iOS,Objective-C,Swift,CI/CD,Ruby,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="What is OpenGL Basics OpenGL(ES) OpenGL is a software interface to graphics hardware. It is designed as a hardware-independent interface to be used for many different hardware platforms. OpenGL progra">
<meta property="og:type" content="article">
<meta property="og:title" content="Shaders and GLSL">
<meta property="og:url" content="http://niyaoyao.me/2024/01/04/shaders-and-glsl/index.html">
<meta property="og:site_name" content="N.Y.">
<meta property="og:description" content="What is OpenGL Basics OpenGL(ES) OpenGL is a software interface to graphics hardware. It is designed as a hardware-independent interface to be used for many different hardware platforms. OpenGL progra">
<meta property="og:locale">
<meta property="article:published_time" content="2024-01-03T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-26T12:15:55.262Z">
<meta property="article:author" content="Niyao">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico/images/avatar_ny.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.2"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Hi~</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Hi~</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">What is OpenGL</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Basics-OpenGL-ES"><span class="toc-text">Basics OpenGL(ES)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Versions"><span class="toc-text">Versions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Architecture"><span class="toc-text">Architecture</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Coordinates-and-Viewport"><span class="toc-text">Coordinates and Viewport</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Programmable-Pipeline-Shaders"><span class="toc-text">Programmable Pipeline (Shaders)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Rasterization"><span class="toc-text">Rasterization</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Draw-a-Triangle"><span class="toc-text">Draw a Triangle</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Frame-Buffer-CPU-Client"><span class="toc-text">Frame Buffer (CPU Client)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Vertex-Array"><span class="toc-text">Vertex Array</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#VBO"><span class="toc-text">VBO</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#VEO"><span class="toc-text">VEO</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OpenGL-Shader-and-GLSL-GPU-Server"><span class="toc-text">OpenGL Shader and GLSL (GPU Server)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text"></span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Question</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Reference:</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-shaders-and-glsl" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Shaders and GLSL</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2024.01.04</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Niyao</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1>What is OpenGL</h1>
<h2 id="Basics-OpenGL-ES">Basics OpenGL(ES)</h2>
<p>OpenGL is a software interface to graphics hardware. It is designed as a hardware-independent interface to be used for many different hardware platforms. OpenGL programs can also work across a network (client-server paradigm) even if the client and server are different kinds of computers. The client in OpenGL is a computer on which an OpenGL program actually executes, and the server is a computer that performs the drawings.</p>
<h3 id="Versions">Versions</h3>
<h3 id="Architecture">Architecture</h3>
<h2 id="Coordinates-and-Viewport">Coordinates and Viewport</h2>
<p>OpenGL expects all the vertices, that we want to become visible, to be in normalized device coordinates after each vertex shader run. That is, the x, y and z coordinates of each vertex should be between -1.0 and 1.0; coordinates outside this range will not be visible.</p>
<h2 id="Programmable-Pipeline-Shaders">Programmable Pipeline (Shaders)</h2>
<h3 id="Rasterization">Rasterization</h3>
<p>()[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Rasterisation#/media/File:Top-left_triangle_rasterization_rule.gif">https://en.wikipedia.org/wiki/Rasterisation#/media/File:Top-left_triangle_rasterization_rule.gif</a>]</p>
<h2 id="Draw-a-Triangle">Draw a Triangle</h2>
<h3 id="Frame-Buffer-CPU-Client">Frame Buffer (CPU Client)</h3>
<h4 id="Vertex-Array">Vertex Array</h4>
<p>OpenGL Vertex ArrayUsing vertex arrays reduces the number of function calls and redundant usage of shared vertices. Therefore, you may increase the performance of rendering.</p>
<h4 id="VBO">VBO</h4>
<h4 id="VEO">VEO</h4>
<h3 id="OpenGL-Shader-and-GLSL-GPU-Server">OpenGL Shader and GLSL (GPU Server)</h3>
<h4 id=""></h4>
<h1>Question</h1>
<h1>Reference:</h1>
<ul>
<li>OpenGL ES 入门 <a target="_blank" rel="noopener" href="http://vanney9.com/2016/10/29/opengl-es-start-up/">http://vanney9.com/2016/10/29/opengl-es-start-up/</a></li>
<li>OpenGL Vertex Buffer Object (VBO) <a target="_blank" rel="noopener" href="https://www.songho.ca/opengl/gl_vbo.html">https://www.songho.ca/opengl/gl_vbo.html</a></li>
<li>Lecture HelloTriangle <a target="_blank" rel="noopener" href="https://vis.uni-jena.de/Lecture/ComputerGraphics/Lec2_HelloTriangle.pdf">https://vis.uni-jena.de/Lecture/ComputerGraphics/Lec2_HelloTriangle.pdf</a></li>
<li>Coloring the Triangle <a target="_blank" rel="noopener" href="https://goharsha.com/lwjgl-tutorial-series/coloring-the-triangle/">https://goharsha.com/lwjgl-tutorial-series/coloring-the-triangle/</a></li>
<li>Computer Graphics <a target="_blank" rel="noopener" href="https://vis.uni-jena.de/?page_id=540">https://vis.uni-jena.de/?page_id=540</a></li>
<li>Lecture 13: OpenGL Shading Language (GLSL) <a target="_blank" rel="noopener" href="https://slideplayer.com/slide/17079459/">https://slideplayer.com/slide/17079459/</a></li>
<li>OpenGL Heart <a target="_blank" rel="noopener" href="https://gist.github.com/tuanpt216/6e01873e50528c17a35e">https://gist.github.com/tuanpt216/6e01873e50528c17a35e</a></li>
<li>OpenGL ES Transformations with Gestures <a target="_blank" rel="noopener" href="https://www.kodeco.com/2591-opengl-es-transformations-with-gesturesc">https://www.kodeco.com/2591-opengl-es-transformations-with-gesturesc</a></li>
<li>WebGL - Quick Guide <a target="_blank" rel="noopener" href="https://www.tutorialspoint.com/webgl/webgl_quick_guide.htm">https://www.tutorialspoint.com/webgl/webgl_quick_guide.htm</a></li>
<li>WebGL - Cube Rotation <a target="_blank" rel="noopener" href="https://www.tutorialspoint.com/webgl/webgl_cube_rotation.htm">https://www.tutorialspoint.com/webgl/webgl_cube_rotation.htm</a></li>
<li>WebGL shader examples <a target="_blank" rel="noopener" href="https://webgl-shaders.com/">https://webgl-shaders.com/</a></li>
<li>Hello GLSL <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API/By_example/Hello_GLSL">https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API/By_example/Hello_GLSL</a></li>
<li>图形学和 Shader 简单介绍（Heart Curve） <a target="_blank" rel="noopener" href="https://blogml.top/2021/05/16/cg/">https://blogml.top/2021/05/16/cg/</a></li>
<li>Flutter 渲染原理解析 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/135969091">https://zhuanlan.zhihu.com/p/135969091</a></li>
<li>Shady Flutter: Using GLSL Shaders in Flutter <a target="_blank" rel="noopener" href="https://blog.codemagic.io/shady-flutter/">https://blog.codemagic.io/shady-flutter/</a></li>
<li>flutter-gpu-examples <a target="_blank" rel="noopener" href="https://github.com/bdero/flutter-gpu-examples/blob/master/lib/triangle.dart">https://github.com/bdero/flutter-gpu-examples/blob/master/lib/triangle.dart</a></li>
<li>OpenGL_Shading_Language Wiki <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/OpenGL_Shading_Language">https://en.wikipedia.org/wiki/OpenGL_Shading_Language</a></li>
<li>Core_Language_(GLSL) <a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Core_Language_(GLSL)">https://www.khronos.org/opengl/wiki/Core_Language_(GLSL)</a></li>
<li>GLSL Basics <a target="_blank" rel="noopener" href="https://www.cnblogs.com/mazhenyu/p/3804518.html">https://www.cnblogs.com/mazhenyu/p/3804518.html</a></li>
<li>GLSL-Card <a target="_blank" rel="noopener" href="https://github.com/wshxbqq/GLSL-Card">https://github.com/wshxbqq/GLSL-Card</a></li>
<li>OpenGL ES Programming Guide <a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/3DDrawing/Conceptual/OpenGLES_ProgrammingGuide/DrawingWithOpenGLES/DrawingWithOpenGLES.html">https://developer.apple.com/library/archive/documentation/3DDrawing/Conceptual/OpenGLES_ProgrammingGuide/DrawingWithOpenGLES/DrawingWithOpenGLES.html</a></li>
<li>Drawing Offscreen <a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/GraphicsImaging/Conceptual/OpenGL-MacProgGuide/opengl_offscreen/opengl_offscreen.html#//apple_ref/doc/uid/TP40001987-CH403-SW2">https://developer.apple.com/library/archive/documentation/GraphicsImaging/Conceptual/OpenGL-MacProgGuide/opengl_offscreen/opengl_offscreen.html#//apple_ref/doc/uid/TP40001987-CH403-SW2</a></li>
<li>Metal-Shading-Language-Specification <a target="_blank" rel="noopener" href="https://developer.apple.com/metal/Metal-Shading-Language-Specification.pdf">https://developer.apple.com/metal/Metal-Shading-Language-Specification.pdf</a></li>
<li>HLSL <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/direct3dhlsl/dx-graphics-hlsl">https://learn.microsoft.com/en-us/windows/win32/direct3dhlsl/dx-graphics-hlsl</a></li>
<li>SwiftUI Metal Shader Tutorials + Replacement from GLSL to MSL <a target="_blank" rel="noopener" href="https://medium.com/@ikeh1024/swiftui-metal-shader-tutorials-replacement-from-glsl-to-msl-6e97b7307dc2">https://medium.com/@ikeh1024/swiftui-metal-shader-tutorials-replacement-from-glsl-to-msl-6e97b7307dc2</a></li>
<li>Hello, Metal! <a target="_blank" rel="noopener" href="https://www.kodeco.com/books/metal-by-tutorials/v2.0/chapters/1-hello-metal">https://www.kodeco.com/books/metal-by-tutorials/v2.0/chapters/1-hello-metal</a></li>
<li>Metal入门经验与思考 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/453521934">https://zhuanlan.zhihu.com/p/453521934</a></li>
</ul>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2021/12/03/python-fcntl/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2024/01/17/how-to-use-info-file-to-calculate-branch-coverage/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: 'e929305d1df52067f223',
  clientSecret: '465557188fddc6608846e97927bc2fe7a268f141',
  repo: 'blog-comments',
  owner: 'niyaoyao',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['niyaoyao'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
