<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>iOS UI 自动化测试应知应会 | N.Y.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="OpenGL,">
  

  <meta name="description" content="前言笔者入职现在的公司已满一年，回顾这一年的工作，约一半的时间都在做 UI 自动化测试相关内容，从而，笔者更深入地研究了 iOS 平台下的自动化测试技术，目前也是负责部门的 UI 自动化平台的搭建和维护，故而想借这篇文章一并将所踩过的坑以及学习到的技术，系统而全面地整理出分享给大家。 本文的内容大致如下：  iOS/macOS UI 自动化测试框架 XCUITest 基于 Web Service">
<meta name="keywords" content="OpenGL">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS UI 自动化测试应知应会">
<meta property="og:url" content="http://niyaoyao.me/2021/09/12/ios-ui-test/index.html">
<meta property="og:site_name" content="N.Y.">
<meta property="og:description" content="前言笔者入职现在的公司已满一年，回顾这一年的工作，约一半的时间都在做 UI 自动化测试相关内容，从而，笔者更深入地研究了 iOS 平台下的自动化测试技术，目前也是负责部门的 UI 自动化平台的搭建和维护，故而想借这篇文章一并将所踩过的坑以及学习到的技术，系统而全面地整理出分享给大家。 本文的内容大致如下：  iOS/macOS UI 自动化测试框架 XCUITest 基于 Web Service">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://niyaoyao.github.io/images/uitest/core-technology.png">
<meta property="og:image" content="https://niyaoyao.github.io/images/uitest/uitest-api.png">
<meta property="og:image" content="https://niyaoyao.github.io/images/uitest/integrate-tests.png">
<meta property="og:image" content="https://niyaoyao.github.io/images/uitest/accessibility-inspector.png">
<meta property="og:image" content="https://niyaoyao.github.io/images/uitest/accessibility-hierarchy.png">
<meta property="og:image" content="https://niyaoyao.github.io/images/uitest/accessibility-hierarchy-visible.png">
<meta property="og:image" content="https://niyaoyao.github.io/images/uitest/recording-tests.png">
<meta property="og:image" content="https://niyaoyao.github.io/images/uitest/recording-tests-stop.png">
<meta property="og:image" content="https://niyaoyao.github.io/images/uitest/execute-test.png">
<meta property="og:image" content="https://niyaoyao.github.io/images/uitest/jenkins-slave.png">
<meta property="og:updated_time" content="2021-09-12T17:29:39.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS UI 自动化测试应知应会">
<meta name="twitter:description" content="前言笔者入职现在的公司已满一年，回顾这一年的工作，约一半的时间都在做 UI 自动化测试相关内容，从而，笔者更深入地研究了 iOS 平台下的自动化测试技术，目前也是负责部门的 UI 自动化平台的搭建和维护，故而想借这篇文章一并将所踩过的坑以及学习到的技术，系统而全面地整理出分享给大家。 本文的内容大致如下：  iOS/macOS UI 自动化测试框架 XCUITest 基于 Web Service">
<meta name="twitter:image" content="https://niyaoyao.github.io/images/uitest/core-technology.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>
</html>
<body>


  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#iOS-macOS-自动化测试基础框架-XCUITest"><span class="toc-text">iOS/macOS 自动化测试基础框架 XCUITest</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#iOS-UI自动化测试核心技术"><span class="toc-text">iOS UI自动化测试核心技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XCUITest-框架结构"><span class="toc-text">XCUITest 框架结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#利用-Xcode-UITests-Target-进行自动化测试"><span class="toc-text">利用 Xcode UITests Target 进行自动化测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#让-App-支持辅助功能"><span class="toc-text">让 App 支持辅助功能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#使用-Accessibility-Inspector"><span class="toc-text">使用 Accessibility Inspector</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Accessibility-相关属性"><span class="toc-text">Accessibility 相关属性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#手动编写测试-case"><span class="toc-text">手动编写测试 case</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#录制交互行为自动生成测试-case"><span class="toc-text">录制交互行为自动生成测试 case</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UITest-执行过程"><span class="toc-text">UITest 执行过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iOS-自动化测试工具链"><span class="toc-text">iOS 自动化测试工具链</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#xcodebuild"><span class="toc-text">xcodebuild</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xcrun-simctl"><span class="toc-text">xcrun simctl</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ideviceinstaller"><span class="toc-text">ideviceinstaller</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ios-deploy"><span class="toc-text">ios-deploy</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基于-Web-Service-的自动化测试平台架构设计"><span class="toc-text">基于 Web Service 的自动化测试平台架构设计</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Appium-与-Macaca"><span class="toc-text">Appium 与 Macaca</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Appium-工具链矩阵"><span class="toc-text">Appium 工具链矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#WebDriverAgent"><span class="toc-text">WebDriverAgent</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#源码安装-WDA"><span class="toc-text">源码安装 WDA</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#真机测试修改-Team-ID"><span class="toc-text">真机测试修改 Team ID</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Appium-Web-Service-Server"><span class="toc-text">Appium Web Service Server</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Appium-Desktop"><span class="toc-text">Appium Desktop</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Appium-Command"><span class="toc-text">Appium Command</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#安装-Nodejs-依赖"><span class="toc-text">安装 Nodejs 依赖</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#启动-Server"><span class="toc-text">启动 Server</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#端口映射"><span class="toc-text">端口映射</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#端口映射关系"><span class="toc-text">端口映射关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#驱动-Runner-存储位置"><span class="toc-text">驱动 Runner 存储位置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web-Service-Client-——-Test-Case"><span class="toc-text">Web Service Client —— Test Case</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#测试项目"><span class="toc-text">测试项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#javascript-webdriverio"><span class="toc-text">javascript-webdriverio</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#安装依赖"><span class="toc-text">安装依赖</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#修改配置"><span class="toc-text">修改配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#运行-Case"><span class="toc-text">运行 Case</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Macaca-工具链矩阵"><span class="toc-text">Macaca 工具链矩阵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Appium-与-Macaca-的异同分析"><span class="toc-text">Appium 与 Macaca 的异同分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考资料"><span class="toc-text">参考资料</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-ios-ui-test" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">iOS UI 自动化测试应知应会</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2021.09.12</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Niyao</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>笔者入职现在的公司已满一年，回顾这一年的工作，约一半的时间都在做 UI 自动化测试相关内容，从而，笔者更深入地研究了 iOS 平台下的自动化测试技术，目前也是负责部门的 UI 自动化平台的搭建和维护，故而想借这篇文章一并将所踩过的坑以及学习到的技术，系统而全面地整理出分享给大家。</p>
<p>本文的内容大致如下：</p>
<ul>
<li>iOS/macOS UI 自动化测试框架 XCUITest</li>
<li>基于 Web Service 的自动化测试平台架构</li>
<li>Appium 与 Macaca 介绍与对比</li>
</ul>
<p>自动化测试可以分为白盒测试、黑盒测试以及灰盒测试，本篇文章主要围绕 Apple 提供的测试框架 XCUITest 来展开讨论黑盒测试的  UI 自动化测试。 </p>
<h1 id="iOS-macOS-自动化测试基础框架-XCUITest"><a href="#iOS-macOS-自动化测试基础框架-XCUITest" class="headerlink" title="iOS/macOS 自动化测试基础框架 XCUITest"></a>iOS/macOS 自动化测试基础框架 XCUITest</h1><h2 id="iOS-UI自动化测试核心技术"><a href="#iOS-UI自动化测试核心技术" class="headerlink" title="iOS UI自动化测试核心技术"></a>iOS UI自动化测试核心技术</h2><p>2015 年，Apple 发布了 UI 自动化测试框架 XCUITest 并集成在 Xcode7 中，而 iOS/macOS UI 自动化测试依赖两个核心技术： XCUITest 和 Accessibility。</p>
<p><img src="https://niyaoyao.github.io/images/uitest/core-technology.png" alt="core-technology"></p>
<p>若想使用 Xcode 集成的 Test 功能可以在创建 iOS 项目时勾选 <strong>Include Tests</strong> 选项，从而使自己的项目具备自动化测试的能力。而 Accessibility 技术是为视障用户提供的使用 iOS 和 macOS 应用障碍的解决方案。</p>
<p>对于 UITests Target 编译后的产物 Test App，本质上是一个 Deamon 守护进程，该进程有独立的应用程序生命周期，依靠 <strong>XCUIApplication</strong> 类型进行管理。 UITests 的 Test App 进程在运行时会驱动 Host App（项目的主 Target 产物），并且利用元素审查的相关 API 驱动 Host App 模拟用户行为交互，从而进行 UI 自动化测试。</p>
<p>对于 Accessibility 技术，开发人员需要注意的是，XCUITest 框架默认并不能将所有视图元素审查到，只会审查到可以被 VoiceOver 功能读取文字的元素，比如，UIButton 和 UILabel，这些视图对于视障用户而言可以通过语音来获知其内容，而对于 UIImageView、 UIView 这种对于视障人士并不友好的 UIKit 视图元素默认是不会审查到的，所以编码时要另行配置 Accessibility 相关属性，以保证其支持 Accessibility 从而在 UI 自动化查询的元素层级中可见。</p>
<p>基于 XCUITest 框架 和 Accessibility 技术的自动化测试，<strong>有利于 App 进行数据一致性校验，但 UI 一致性校验能力较弱</strong>。比如，App 可以针对某些数据请求结果或者某个元素是否存在进行校验，而视觉展示效果却仍需要人工介入。</p>
<h2 id="XCUITest-框架结构"><a href="#XCUITest-框架结构" class="headerlink" title="XCUITest 框架结构"></a>XCUITest 框架结构</h2><p><img src="https://niyaoyao.github.io/images/uitest/uitest-api.png" alt="XCUITestAPI"></p>
<p>XCUITest 测试框架 API 主要包含：元素查询（UI Element Queries）相关类型，如 <strong>XCUIElementQuery</strong>，UI 元素（UI Elements）相关类型，如 <strong>XCUIElement</strong>，以及测试 App 生命周期类型（Application Lifecycle）类型，如 <strong>XCUIApplication</strong>。</p>
<p>接下来，我们创建一个简单 Demo 项目，来学习如何使用 XCUITest 框架编程，并进行 iOS UI 自动化测试。</p>
<h2 id="利用-Xcode-UITests-Target-进行自动化测试"><a href="#利用-Xcode-UITests-Target-进行自动化测试" class="headerlink" title="利用 Xcode UITests Target 进行自动化测试"></a>利用 Xcode UITests Target 进行自动化测试</h2><p><img src="https://niyaoyao.github.io/images/uitest/integrate-tests.png" alt="integrate-tests"></p>
<p>创建一个 Demo 工程，勾选 <strong>Include Tests</strong> 选项，在 ViewController 里编写如下代码：<br><figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span> </span>&#123;</span><br><span class="line">    <span class="built_in">lazy</span> <span class="keyword">var</span> testImageView: <span class="type">UIImageView</span> = &#123;</span><br><span class="line">        <span class="keyword">let</span> testImageView = <span class="type">UIImageView</span>(frame: <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: <span class="number">100</span>, height: <span class="number">100</span>))</span><br><span class="line">        testImageView.backgroundColor = .red</span><br><span class="line">        testImageView.accessibilityIdentifier = <span class="string">"test imageview"</span></span><br><span class="line">        <span class="keyword">return</span> testImageView</span><br><span class="line">    &#125;()</span><br><span class="line">    <span class="built_in">lazy</span> <span class="keyword">var</span> testLabel: <span class="type">UILabel</span> = &#123;</span><br><span class="line">        <span class="keyword">let</span> testLabel = <span class="type">UILabel</span>(frame: <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">130</span>, width: <span class="number">100</span>, height: <span class="number">20</span>))</span><br><span class="line">        testLabel.backgroundColor = .green</span><br><span class="line">        testLabel.text = <span class="string">"test label"</span></span><br><span class="line">        <span class="keyword">return</span> testLabel</span><br><span class="line">    &#125;()</span><br><span class="line">    <span class="built_in">lazy</span> <span class="keyword">var</span> testView: <span class="type">UIView</span> = &#123;</span><br><span class="line">        <span class="keyword">let</span> testView = <span class="type">UIView</span>(frame: <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">170</span>, width: <span class="number">100</span>, height: <span class="number">50</span>))</span><br><span class="line">        testView.backgroundColor = .blue</span><br><span class="line">        testView.accessibilityIdentifier = <span class="string">"test view"</span></span><br><span class="line">        <span class="keyword">return</span> testView</span><br><span class="line">    &#125;()</span><br><span class="line">    <span class="built_in">lazy</span> <span class="keyword">var</span> testButton: <span class="type">UIButton</span> = &#123;</span><br><span class="line">        <span class="keyword">let</span> testButton = <span class="type">UIButton</span>(frame: <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">230</span>, width: <span class="number">100</span>, height: <span class="number">50</span>))</span><br><span class="line">        testButton.backgroundColor = .yellow</span><br><span class="line">        testButton.setTitle(<span class="string">"测试按钮"</span>, <span class="keyword">for</span>: .normal)</span><br><span class="line">        <span class="keyword">return</span> testButton</span><br><span class="line">    &#125;()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">        view.addSubview(testImageView)</span><br><span class="line">        view.addSubview(testLabel)</span><br><span class="line">        view.addSubview(testView)</span><br><span class="line">        view.addSubview(testButton)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>源码解释，上面的这段代码创建了四个视图实例，分别为 UIImageView、UILabel、UIView 和 UIButton 类型，并将四个视图实例添加到当前页面中。其中，UILable 和 UIButton 仅设置了frame、字符串、背景颜色等属性，但是对于 UIImageView 和 UIView 视图除了一般的视图属性，还设置了 <strong>accessibilityIdentifier</strong> 个属性是为了让 UIImageView 和 UIView 支持 Accessibility 功能，但仅设置这个属性并不能使这两个视图在 Accessibility 的元素层级结构中可见。接下来就对 Accessibility 功能做简要介绍。</p>
<h3 id="让-App-支持辅助功能"><a href="#让-App-支持辅助功能" class="headerlink" title="让 App 支持辅助功能"></a>让 App 支持辅助功能</h3><h4 id="使用-Accessibility-Inspector"><a href="#使用-Accessibility-Inspector" class="headerlink" title="使用 Accessibility Inspector"></a>使用 Accessibility Inspector</h4><p>前文中提到 Apple 对于视图元素会默认审查能够通过 VoiceOver 播放文字的视图元素，而对于 UIImageView、UIView 这种默认不支持 Accessibility 功能的需要配置相关特性，而开发人员在开发过程中可以通过 Accessibility Inspector 查看不同进程的 Accessibility 元素层级，该应用可以审查 iOS 和 macOS 的元素。<br><img src="https://niyaoyao.github.io/images/uitest/accessibility-inspector.png" alt="accessibility-inspector"></p>
<p>选择 Xcode 的图标菜单并选择 Open Developer Tool 选项，点击 Accessibility Inspector 即可开始使用。</p>
<p><img src="https://niyaoyao.github.io/images/uitest/accessibility-hierarchy.png" alt="accessibility-hierarchy"></p>
<p>当我们没有设置 <strong>isAccessibilityElement</strong> 属性时，在 Accessibility 元素层级结构中就无法看到 UIImageView 和 UIView 元素，只能看到 “test label” 和“测试按钮”。而当我们将 UIImageView 和 UIView 的 <strong>isAccessibilityElement</strong> 属性设置为 true 时， UIImageView 和 UIView 元素才能在元素层级中可见。</p>
<p><img src="https://niyaoyao.github.io/images/uitest/accessibility-hierarchy-visible.png" alt="accessibility-hierarchy"></p>
<h4 id="Accessibility-相关属性"><a href="#Accessibility-相关属性" class="headerlink" title="Accessibility 相关属性"></a>Accessibility 相关属性</h4><figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="type">UIAccessibility</span>: <span class="keyword">var</span> accessibilityLabel: <span class="type">String</span>? &#123; <span class="keyword">get</span> <span class="keyword">set</span> &#125;</span><br></pre></td></tr></table></figure>
<p><strong>accessibilityLabel</strong> 属性可以解决绝大部分的 Accessibility 问题，当光标将焦点放在设置该属性的元素师时，它的内容可由 VoiceOver 读取的人类可读的字符串。但如果不是需要被视障用户获知的视图元素，仅用于自动化测试，就可以不用设置该属性。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="type">UIAccessibility</span>: <span class="keyword">var</span> accessibilityIdentifier: <span class="type">String</span>? &#123; <span class="keyword">get</span> <span class="keyword">set</span> &#125;</span><br></pre></td></tr></table></figure>
<p><strong>accessibilityIdentifier</strong> 属性不会被 VoiceOver 诵读，而是面向开发人员的字符串，可在不希望用户操作 <strong>accessibilityLabel</strong> 的情况下使用。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="type">UIAccessibility</span>: <span class="keyword">var</span> isAccessibilityElement: <span class="type">Bool</span> &#123; <span class="keyword">get</span> <span class="keyword">set</span> &#125;</span><br></pre></td></tr></table></figure>
<p>如果 <strong>isAccessibilityElement</strong> 未设置为 true，那么这个视图将不会在 Accessibility 视图层次结构中可见。</p>
<blockquote>
<p>The default value for this property is false unless the receiver is a standard UIKit control, in which case the value is true.</p>
</blockquote>
<p>另外，根据 Apple 官方中的介绍 UIControl 的子类的 <strong>isAccessibilityElement</strong> 属性都默认设置为 true。更多关于 Accessibility 属性相关的内容可以参见 <a href="https://developer.apple.com/documentation/objectivec/nsobject/uiaccessibility" target="_blank" rel="noopener">UIAccessibility</a> 和 <a href="https://developer.apple.com/documentation/objectivec/nsobject/uiaccessibilitycontainer" target="_blank" rel="noopener">UIAccessibilityContainer</a>。</p>
<h3 id="手动编写测试-case"><a href="#手动编写测试-case" class="headerlink" title="手动编写测试 case"></a>手动编写测试 case</h3><figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> XCTest</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UITestDemoUITests</span>: <span class="title">XCTestCase</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">setUpWithError</span><span class="params">()</span></span> <span class="keyword">throws</span> &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">tearDownWithError</span><span class="params">()</span></span> <span class="keyword">throws</span> &#123;</span><br><span class="line">        <span class="comment">// Put teardown code here. This method is called after the invocation of each test method in the class.</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">testExample</span><span class="params">()</span></span> <span class="keyword">throws</span> &#123;</span><br><span class="line">        <span class="comment">// UI tests must launch the application that they test.</span></span><br><span class="line">        <span class="keyword">let</span> app = <span class="type">XCUIApplication</span>()</span><br><span class="line">        app.launch()</span><br><span class="line">        <span class="keyword">let</span> label = app.staticTexts[<span class="string">"test label"</span>]</span><br><span class="line">        <span class="type">XCTAssertTrue</span>(label.exists)</span><br><span class="line">        <span class="keyword">let</span> button = app.buttons[<span class="string">"测试按钮"</span>]</span><br><span class="line">        <span class="type">XCTAssertTrue</span>(button.exists)</span><br><span class="line">        <span class="keyword">let</span> imgview = app.images[<span class="string">"test imageview"</span>]</span><br><span class="line">        <span class="type">XCTAssertTrue</span>(imgview.exists)</span><br><span class="line">        <span class="keyword">let</span> view = app.otherElements[<span class="string">"test view"</span>]</span><br><span class="line">        <span class="type">XCTAssertTrue</span>(view.exists)  </span><br><span class="line">        <span class="comment">// Use recording to get started writing UI tests.</span></span><br><span class="line">        <span class="comment">// Use XCTAssert and related functions to verify your tests produce the correct results.</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">testLaunchPerformance</span><span class="params">()</span></span> <span class="keyword">throws</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> #available(macOS <span class="number">10.15</span>, iOS <span class="number">13.0</span>, tvOS <span class="number">13.0</span>, watchOS <span class="number">7.0</span>, *) &#123;</span><br><span class="line">            <span class="comment">// This measures how long it takes to launch your application.</span></span><br><span class="line">            measure(metrics: [<span class="type">XCTApplicationLaunchMetric</span>()]) &#123;</span><br><span class="line">                <span class="type">XCUIApplication</span>().launch()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>源码解释，XCUIApplication 类型的实例，是管理 Test App 生命周期的实例对象，可以通过该对象获取 Accessibility 视图层级结构，通过 XCTAssertTrue 断言元素是否存在。</p>
<h3 id="录制交互行为自动生成测试-case"><a href="#录制交互行为自动生成测试-case" class="headerlink" title="录制交互行为自动生成测试 case"></a>录制交互行为自动生成测试 case</h3><p>对于相对复杂的 Test Case，可以通过 Xcode 提供的测试行为录制功能进行自动代码生成。<br><img src="https://niyaoyao.github.io/images/uitest/recording-tests.png" alt="execute-test"><br><img src="https://niyaoyao.github.io/images/uitest/recording-tests-stop.png" alt="execute-test"></p>
<h3 id="UITest-执行过程"><a href="#UITest-执行过程" class="headerlink" title="UITest 执行过程"></a>UITest 执行过程</h3><p><img src="https://niyaoyao.github.io/images/uitest/execute-test.png" alt="execute-test"><br>点击 Test 定义的 function 前方对应的播放按钮或者 Test Navigator 中对应 function 的播放按钮，就可以开始执行 UI 测试。而开始 UI 测试后，会先执行源码编译，将 Target 中的源码编译出产物，启动 Test App 进程，进入 Test 程序执行 <code>app.launch()</code> 则会启动 App，然后执行断言源码。</p>
<h2 id="iOS-自动化测试工具链"><a href="#iOS-自动化测试工具链" class="headerlink" title="iOS 自动化测试工具链"></a>iOS 自动化测试工具链</h2><p>编写了基本的 UI 测试的 UITest Target 方法之后，我们可以利用相关命令行工具链，将 iOS UI 自动化测试脚本化，从而可以方便集成入 CI 流程。</p>
<h3 id="xcodebuild"><a href="#xcodebuild" class="headerlink" title="xcodebuild"></a>xcodebuild</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">xcodebuild test -project UITestDemo.xcodeproj -scheme UITestDemoUITests -destination &apos;platform=iOS,id=&lt;iPhoneUDID&gt;&apos;</span><br></pre></td></tr></table></figure>
<p>可以利用上述命令执行自动化测试，也可以将命令进行拆分，拆分为测试编译命令和测试执行命令，以便细化自动化测试过程。<br>测试编译命令：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">xcodebuild build-for-testing -project ****.xcodeproj -scheme **** -configuration Debug -sdk iphonesimulator -destination &apos;platform=iOS Simulator,id=XXXXX&apos; -derivedDataPath ~/derived_path -quiet COMPILER_INDEX_STORE_ENABLE=NO GCC_WARN_INHIBIT_ALL_WARNINGS=YES | tee build.log</span><br></pre></td></tr></table></figure></p>
<p>测试执行命令：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">xcodebuild test-without-building -xctestrun ****.xctestrun -configuration Debug -sdk iphonesimulator -destination &apos;platform=iOS Simulator,id=XXXXXX&apos; -derivedDataPath ~/derived_path -resultBundlePath ****.xcresult -only-testing:****-UITests/TargetTests</span><br></pre></td></tr></table></figure></p>
<h3 id="xcrun-simctl"><a href="#xcrun-simctl" class="headerlink" title="xcrun simctl"></a>xcrun simctl</h3><p><code>simctl</code> 命令是 <code>xcrun</code> 的一套自命令，提供一系列用来控制 iOS 模拟器的命令。</p>
<p>列举当前已经启动的模拟器 <code>xcrun simctl list devices | grep booted</code><br>启动模拟器 <code>xcrun simctl boot XXXXX</code><br>关闭模拟器 <code>xcrun simctl shutdown XXXXX</code><br>设置模拟器权限 <code>xcrun simctl privacy XXX grant location-always xx.xx.xxx</code><br>安装 App <code>xcrun simctl install {} {}&#39;.format(uuid, app_path)</code><br>运行指定 App  <code>xcrun simctl launch {} {}&#39;.format(uuid, bundle_id)</code><br>结束指定 App   <code>xcrun simctl terminate {} {}&#39;.format(uuid, bundle_id)</code><br>卸载指定 App <code>xcrun simctl uninstall {} {}&#39;.format(uuid, bundle_id)</code></p>
<h3 id="ideviceinstaller"><a href="#ideviceinstaller" class="headerlink" title="ideviceinstaller"></a>ideviceinstaller</h3><p>与控制模拟器相似，iOS 真机也有相应的控制命令行工具链，例如 <code>ideviceinstaller</code>。</p>
<p>安装 apppath 下的 app <code>ideviceinstaller -i apppath</code><br>安装 xxx.ipa 为应用在本地的路径<code>ideviceinstaller -u [udid] -i [xxx.ipa]</code><br>卸载应用 <code>ideviceinstaller -u [udid] -U [bundleId]</code><br>查看设备安装的第三方应用 <code>ideviceinstaller -u [udid] -l</code><br>同上，查看设备安装的第三方应用 <code>ideviceinstaller -u [udid] -l -o list_user</code><br>查看设备安装的系统应用 <code>ideviceinstaller -u [udid] -l -o list_system</code><br>查看设备安装的所有应用 <code>ideviceinstaller -u [udid] -l -o list_all</code><br>列出手机上所有的用户安装的app <code>ideviceinstaller -l</code></p>
<h3 id="ios-deploy"><a href="#ios-deploy" class="headerlink" title="ios-deploy"></a>ios-deploy</h3><p>查看当前链接的设备 <code>ios-deploy -c</code><br>安装APP <code>ios-deploy --[xxx.app]</code><br>卸载应用 <code>ios-deploy --id [udid] --uninstall_only --bundle_id [bundleId]</code><br>查看所有应用 <code>ios-deploy --id [udid] --list_bundle_id</code><br>查看应用是否安装 <code>ios-deploy --id [udid] --exists --bundle_id</code></p>
<p>利用以上命令行工具链，就可将 UI 自动化测试根据不同项目进行自定义的脚本接入 CI 流程，比如接入 GitLab Pipelines 中，对 code review、 merge request 等过程进行干预。</p>
<h1 id="基于-Web-Service-的自动化测试平台架构设计"><a href="#基于-Web-Service-的自动化测试平台架构设计" class="headerlink" title="基于 Web Service 的自动化测试平台架构设计"></a>基于 Web Service 的自动化测试平台架构设计</h1><p><img src="https://niyaoyao.github.io/images/uitest/jenkins-slave.png" alt="execute-test"></p>
<h1 id="Appium-与-Macaca"><a href="#Appium-与-Macaca" class="headerlink" title="Appium 与 Macaca"></a>Appium 与 Macaca</h1><h2 id="Appium-工具链矩阵"><a href="#Appium-工具链矩阵" class="headerlink" title="Appium 工具链矩阵"></a>Appium 工具链矩阵</h2><h3 id="WebDriverAgent"><a href="#WebDriverAgent" class="headerlink" title="WebDriverAgent"></a>WebDriverAgent</h3><p>WDA 是 Facebook 基于 XCUITest 测试框架开发的 iOS UI 自动测试 Driver。类比 Macaca Runner。</p>
<h4 id="源码安装-WDA"><a href="#源码安装-WDA" class="headerlink" title="源码安装 WDA"></a>源码安装 WDA</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">git clone https://github.com/appium/WebDriverAgent.git</span><br></pre></td></tr></table></figure>
<h4 id="真机测试修改-Team-ID"><a href="#真机测试修改-Team-ID" class="headerlink" title="真机测试修改 Team ID"></a>真机测试修改 Team ID</h4><p>选择 Apple 开发账号的 Team。</p>
<h3 id="Appium-Web-Service-Server"><a href="#Appium-Web-Service-Server" class="headerlink" title="Appium Web Service Server"></a>Appium Web Service Server</h3><p>Appium Server 用于 HTTP 命令转发，驱动底层 Driver WDA。</p>
<h4 id="Appium-Desktop"><a href="#Appium-Desktop" class="headerlink" title="Appium Desktop"></a>Appium Desktop</h4><p>下载链接 <a href="https://github.com/appium/appium-desktop/releases/download/v1.21.0/Appium-mac-1.21.0.dmg" target="_blank" rel="noopener">https://github.com/appium/appium-desktop/releases/download/v1.21.0/Appium-mac-1.21.0.dmg</a></p>
<p>安装 Appium  App，并用 GUI App 启动 Server。</p>
<h4 id="Appium-Command"><a href="#Appium-Command" class="headerlink" title="Appium Command"></a>Appium Command</h4><h5 id="安装-Nodejs-依赖"><a href="#安装-Nodejs-依赖" class="headerlink" title="安装 Nodejs 依赖"></a>安装 Nodejs 依赖</h5><p>执行命令行<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm install -g appium</span><br></pre></td></tr></table></figure></p>
<h5 id="启动-Server"><a href="#启动-Server" class="headerlink" title="启动 Server"></a>启动 Server</h5><p>执行命令行<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">appium -a 127.0.0.1 -p 4722</span><br></pre></td></tr></table></figure></p>
<p>参数列表：<a href="http://appium.io/docs/en/writing-running-appium/server-args/index.html" target="_blank" rel="noopener">http://appium.io/docs/en/writing-running-appium/server-args/index.html</a></p>
<h5 id="端口映射"><a href="#端口映射" class="headerlink" title="端口映射"></a>端口映射</h5><p>执行命令行<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">iproxy [LOCAL_TCP_PORT] [DEVICE_TCP_PORT]</span><br></pre></td></tr></table></figure></p>
<p><a href="http://manpages.ubuntu.com/manpages//trusty/man1/iproxy.1.html" target="_blank" rel="noopener">http://manpages.ubuntu.com/manpages//trusty/man1/iproxy.1.html</a></p>
<p><a href="https://github.com/libimobiledevice/libusbmuxd/blob/master/tools/iproxy.c" target="_blank" rel="noopener">https://github.com/libimobiledevice/libusbmuxd/blob/master/tools/iproxy.c</a></p>
<h4 id="端口映射关系"><a href="#端口映射关系" class="headerlink" title="端口映射关系"></a>端口映射关系</h4><p>执行命令行</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">appium -a 127.0.0.1 -p 4722 --webdriveragent-port 8123</span><br></pre></td></tr></table></figure>
<p>如果启动 appium server 时设置了 WDA 的 Port 为 8123，则 iproxy 命令第一个入参须是本地监听端口可任意随机选择，第二个入参必须对应 appium 命令指定的 WDA 的端口，可如下执行</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">iproxy 8100 8123</span><br></pre></td></tr></table></figure>
<h4 id="驱动-Runner-存储位置"><a href="#驱动-Runner-存储位置" class="headerlink" title="驱动 Runner 存储位置"></a>驱动 Runner 存储位置</h4><p>全局安装 appium server 到本地后，WebDriverAgent.xcodeproj 存储在以下路径中。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">/usr/local/lib/node_modules/appium/node_modules/appium-webdriveragent/WebDriverAgent.xcodeproj</span><br></pre></td></tr></table></figure></p>
<h3 id="Web-Service-Client-——-Test-Case"><a href="#Web-Service-Client-——-Test-Case" class="headerlink" title="Web Service Client —— Test Case"></a>Web Service Client —— Test Case</h3><h4 id="测试项目"><a href="#测试项目" class="headerlink" title="测试项目"></a>测试项目</h4><p><a href="https://github.com/appium/appium/tree/master/sample-code" target="_blank" rel="noopener">https://github.com/appium/appium/tree/master/sample-code</a></p>
<h4 id="javascript-webdriverio"><a href="#javascript-webdriverio" class="headerlink" title="javascript-webdriverio"></a>javascript-webdriverio</h4><h5 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h5><p>执行命令行<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cd appium-master/sample-code/javascript-webdriverio</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure></p>
<h5 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h5><p>修改测试脚本中 capabilities 配置。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">const iosCaps = &#123;</span><br><span class="line">  platformName: &apos;iOS&apos;,</span><br><span class="line">  automationName: &apos;XCUITest&apos;,</span><br><span class="line">  deviceName: process.env.IOS_DEVICE_NAME || &apos;iPhone&apos;,</span><br><span class="line">  udid: &apos;iphone udid&apos;,</span><br><span class="line">  platformVersion: process.env.IOS_PLATFORM_VERSION || &apos;13.6.1&apos;,</span><br><span class="line">  noReset: true,</span><br><span class="line">  bundleId: &apos;your app id&apos;,</span><br><span class="line">  app: undefined // Will be added in tests</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>capabilities 文档<br><a href="https://appium.io/docs/en/writing-running-appium/caps/" target="_blank" rel="noopener">https://appium.io/docs/en/writing-running-appium/caps/</a></p>
<p><a href="https://appium.io/docs/en/writing-running-appium/default-capabilities-arg/" target="_blank" rel="noopener">https://appium.io/docs/en/writing-running-appium/default-capabilities-arg/</a></p>
<h5 id="运行-Case"><a href="#运行-Case" class="headerlink" title="运行 Case"></a>运行 Case</h5><p>执行命令行<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm test</span><br></pre></td></tr></table></figure></p>
<h2 id="Macaca-工具链矩阵"><a href="#Macaca-工具链矩阵" class="headerlink" title="Macaca 工具链矩阵"></a>Macaca 工具链矩阵</h2><h2 id="Appium-与-Macaca-的异同分析"><a href="#Appium-与-Macaca-的异同分析" class="headerlink" title="Appium 与 Macaca 的异同分析"></a>Appium 与 Macaca 的异同分析</h2><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><strong>Testing with Xcode - User Interface Testing</strong> <a href="https://developer.apple.com/library/archive/documentation/DeveloperTools/Conceptual/testing_with_xcode/chapters/09-ui_testing.html#//apple_ref/doc/uid/TP40014132-CH13-SW1" target="_blank" rel="noopener">https://developer.apple.com/library/archive/documentation/DeveloperTools/Conceptual/testing_with_xcode/chapters/09-ui_testing.html#//apple_ref/doc/uid/TP40014132-CH13-SW1</a></li>
<li><strong>WWDC2015 UI Testing in Xcode</strong> <a href="https://devstreaming-cdn.apple.com/videos/wwdc/2015/406o0doszwo8r15m/406/406_ui_testing_in_xcode.pdf?dl=1" target="_blank" rel="noopener">https://devstreaming-cdn.apple.com/videos/wwdc/2015/406o0doszwo8r15m/406/406_ui_testing_in_xcode.pdf?dl=1</a></li>
<li><strong>WWDC2019 Testing in Xcode</strong> <a href="https://devstreaming-cdn.apple.com/videos/wwdc/2019/413kpguqjv5fqp9/413/413_testing_in_xcode.pdf?dl=1" target="_blank" rel="noopener">https://devstreaming-cdn.apple.com/videos/wwdc/2019/413kpguqjv5fqp9/413/413_testing_in_xcode.pdf?dl=1</a></li>
<li><strong>Accessibility and UI Testing in iOS</strong> <a href="https://medium.com/@jchen_77520/accessibility-and-ui-testing-in-ios-3eb0822a17fb" target="_blank" rel="noopener">https://medium.com/@jchen_77520/accessibility-and-ui-testing-in-ios-3eb0822a17fb</a></li>
<li><strong>UIAccessibility</strong> <a href="https://developer.apple.com/documentation/objectivec/nsobject/uiaccessibility" target="_blank" rel="noopener">https://developer.apple.com/documentation/objectivec/nsobject/uiaccessibility</a></li>
<li><strong>UIAccessibilityContainer</strong> <a href="https://developer.apple.com/documentation/objectivec/nsobject/uiaccessibilitycontainer" target="_blank" rel="noopener">https://developer.apple.com/documentation/objectivec/nsobject/uiaccessibilitycontainer</a></li>
<li><strong>iOS真机命令（自动化测试）</strong> <a href="https://www.cnblogs.com/xiyuan2016/p/9929814.html" target="_blank" rel="noopener">https://www.cnblogs.com/xiyuan2016/p/9929814.html</a></li>
<li><strong>Black Box Testing</strong> <a href="https://www.imperva.com/learn/application-security/black-box-testing/" target="_blank" rel="noopener">https://www.imperva.com/learn/application-security/black-box-testing/</a></li>
</ul>

    
  </div>
  
    
<!-- Gitalk评论插件通用代码 -->
<div id="git"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: 'e929305d1df52067f223',
  clientSecret: '9a6f94df61c1533c67cfbcbb038520090e2ba4da',
  repo: 'blog-comments',
  owner: 'niyaoyao',
  admin: ['niyaoyao'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('git')
</script>
<!-- Gitalk代码结束 -->

  
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/06/09/opengl-es-practice/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    
<!-- Gitalk评论插件通用代码 -->
<div id="git"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: 'e929305d1df52067f223',
  clientSecret: '9a6f94df61c1533c67cfbcbb038520090e2ba4da',
  repo: 'blog-comments',
  owner: 'niyaoyao',
  admin: ['niyaoyao'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('git')
</script>
<!-- Gitalk代码结束 -->

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
