<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>划水 leetcode：1&amp;2 | N.Y.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="iOS,前端,设计,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript,Objective-C,Swift">
  

  <meta name="description" content="前言今年以来工作比较稳定 —— 重复枯燥的 UI 堆砌以及实现十分匪夷所思的产品逻辑 —— 长期诸如此类的的业务迭代，导致自己严重怀疑自己的存在价值。所以，同样是虚度光阴划水摸鱼，不如做点可以提升自己的事，比如刷算法题。由于笔者不喜社交、抗拒组队、讨厌应试，因而大学时没有报名参加 ACM ，但现在回想很遗憾，不过现在开始学也不晚。 闲言少叙，开始刷题。笔者用的是 https://leetcode.">
<meta property="og:type" content="article">
<meta property="og:title" content="划水 leetcode：1&amp;2">
<meta property="og:url" content="http://niyaoyao.me/2019/10/09/lc-00/index.html">
<meta property="og:site_name" content="N.Y.">
<meta property="og:description" content="前言今年以来工作比较稳定 —— 重复枯燥的 UI 堆砌以及实现十分匪夷所思的产品逻辑 —— 长期诸如此类的的业务迭代，导致自己严重怀疑自己的存在价值。所以，同样是虚度光阴划水摸鱼，不如做点可以提升自己的事，比如刷算法题。由于笔者不喜社交、抗拒组队、讨厌应试，因而大学时没有报名参加 ACM ，但现在回想很遗憾，不过现在开始学也不晚。 闲言少叙，开始刷题。笔者用的是 https://leetcode.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-18T10:48:04.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="划水 leetcode：1&amp;2">
<meta name="twitter:description" content="前言今年以来工作比较稳定 —— 重复枯燥的 UI 堆砌以及实现十分匪夷所思的产品逻辑 —— 长期诸如此类的的业务迭代，导致自己严重怀疑自己的存在价值。所以，同样是虚度光阴划水摸鱼，不如做点可以提升自己的事，比如刷算法题。由于笔者不喜社交、抗拒组队、讨厌应试，因而大学时没有报名参加 ACM ，但现在回想很遗憾，不过现在开始学也不晚。 闲言少叙，开始刷题。笔者用的是 https://leetcode.">

  

  
    <link rel="icon" href="/images/avatar.jpg">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_blank"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_blank"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Two-Sum"><span class="toc-text">1.Two Sum</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#审题-amp-思路"><span class="toc-text">审题&amp;思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#思路误区"><span class="toc-text">思路误区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题"><span class="toc-text">解题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#两轮遍历"><span class="toc-text">两轮遍历</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一轮遍历-Hash-Map"><span class="toc-text">一轮遍历 Hash Map</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题总结"><span class="toc-text">解题总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Add-Two-Numbers"><span class="toc-text">2.Add Two Numbers</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#审题-amp-思路-1"><span class="toc-text">审题&amp;思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#思路误区-1"><span class="toc-text">思路误区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题-1"><span class="toc-text">解题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#逐位相加，构造链表"><span class="toc-text">逐位相加，构造链表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Solution-更优解"><span class="toc-text">Solution 更优解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题总结-1"><span class="toc-text">解题总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-lc-00" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">划水 leetcode：1&amp;2</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.10.09</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Niyao</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今年以来工作比较稳定 —— 重复枯燥的 UI 堆砌以及实现十分匪夷所思的产品逻辑 —— 长期诸如此类的的业务迭代，导致自己严重怀疑自己的存在价值。所以，同样是虚度光阴划水摸鱼，不如做点可以提升自己的事，比如刷算法题。<em>由于笔者不喜社交、抗拒组队、讨厌应试，因而大学时没有报名参加 ACM ，但现在回想很遗憾，不过现在开始学也不晚。</em></p>
<p>闲言少叙，开始刷题。笔者用的是 <a href="https://leetcode.com/problems" target="_blank" rel="noopener">https://leetcode.com/problems</a> 上面的题目，暂时不考虑根据难易程度和题型分类做题，因为，目前（笔者写作时）的程度分不分难易或题型都一样。</p>
<h2 id="1-Two-Sum"><a href="#1-Two-Sum" class="headerlink" title="1.Two Sum"></a>1.Two Sum</h2><blockquote>
<p>Given an array of integers, return indices of the two numbers such that they add up to a specific target.</p>
<p>You may assume that each input would have exactly one solution, and you may not use the same element twice.</p>
</blockquote>
<h3 id="审题-amp-思路"><a href="#审题-amp-思路" class="headerlink" title="审题&amp;思路"></a>审题&amp;思路</h3><p>这道题的题意大致是，给出一组整数数组，返回一组两数之和是给定目标数字的下标的数组。</p>
<h3 id="思路误区"><a href="#思路误区" class="headerlink" title="思路误区"></a>思路误区</h3><ul>
<li>本题有一个暗藏的要求是，<strong>如果有数组中存在多组符合要求的数据，直接返回一组即可</strong>。我一开始由于审题有误，做的时候就误解题意，以为需要返回所有的结果，浪费了不少时间，所以审题是首要的。</li>
<li><strong>这个题目中给的测试数组可能存在重复的元素</strong>，这就会引起相同元素下标取值不同的问题。</li>
</ul>
<h3 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h3><p>本题难度为简单。<br>解题思路：本题比较简单粗暴的方法是双重循环遍历，找到一组解直接返回。由于刚开始刷算法，所以先用比较熟悉的 Swift 做一遍试水。</p>
<h4 id="两轮遍历"><a href="#两轮遍历" class="headerlink" title="两轮遍历"></a>两轮遍历</h4><figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">twoSum</span><span class="params">(<span class="number">_</span> nums: [Int], <span class="number">_</span> target: Int)</span></span> -&gt; [<span class="type">Int</span>] &#123;</span><br><span class="line">        <span class="keyword">var</span> i = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> i &lt; nums.<span class="built_in">count</span> &#123;</span><br><span class="line">            <span class="keyword">var</span> j = nums.<span class="built_in">count</span> - <span class="number">1</span></span><br><span class="line">            <span class="keyword">while</span> j &gt; <span class="number">0</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> nums[i] + nums[j] == target &amp;&amp; i != j &#123;</span><br><span class="line">                    <span class="keyword">return</span> [i, j]</span><br><span class="line">                &#125;</span><br><span class="line">                j -= <span class="number">1</span></span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> []</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>简单粗暴的方法可以通过 Easy 的时间复杂度要求 O(n^2)。但若要降低时间复杂度，可以采用牺牲空间复杂度的办法实现。第二遍优化我选择 C++ 实现，毕竟 C++ 做算法题有优势。</p>
<h4 id="一轮遍历-Hash-Map"><a href="#一轮遍历-Hash-Map" class="headerlink" title="一轮遍历 Hash Map"></a>一轮遍历 Hash Map</h4><p>这道题其实主要考察 Map，因为，Map 这个数据类型可以记录数组元素的 Key 值，从而减少一边循环带来的时间损耗。</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> Solution &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; twoSum(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> target) &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; result;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; temp;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator i = nums.begin(); i != nums.end(); ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> diff = target - *i;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"diff:"</span> &lt;&lt; diff &lt;&lt; <span class="string">" = "</span> &lt;&lt; target &lt;&lt; <span class="string">"-"</span> &lt;&lt; *i &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">int</span> index = i - nums.begin();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (temp.find(diff) != temp.end()) &#123;</span><br><span class="line">                <span class="keyword">int</span> key = temp[diff];</span><br><span class="line">                <span class="built_in">cout</span> &lt;&lt; <span class="string">"Found:"</span> &lt;&lt; <span class="string">" nums["</span> &lt;&lt; index &lt;&lt; <span class="string">"] = "</span> &lt;&lt; *i &lt;&lt; <span class="string">" + "</span> &lt;&lt; nums[key]  &lt;&lt; <span class="string">"="</span> &lt;&lt; target &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">if</span> (nums[key] + *i == target)</span><br><span class="line">                &#123;</span><br><span class="line">                    result.push_back(key);</span><br><span class="line">                    result.push_back(index);</span><br><span class="line">                    <span class="keyword">return</span> result;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            temp[*i] = index;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"*i"</span> &lt;&lt; <span class="string">":"</span> &lt;&lt; *i &lt;&lt; <span class="string">" temp["</span>&lt;&lt; diff &lt;&lt;<span class="string">"]:"</span> &lt;&lt; temp[diff] &lt;&lt; <span class="string">" index:"</span> &lt;&lt; index &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="解题总结"><a href="#解题总结" class="headerlink" title="解题总结"></a>解题总结</h3><ul>
<li>C++ Vector 中获得当前迭代器的下标用 <strong>i - nums.begin();</strong> 即可获得。</li>
<li>在 Map 中找到当前元素对应的差值，仍然需要判断数组对应下标的元素与当前元素的和，因为不同元素，可能存在相同的差值。</li>
<li><strong>解算法题最重要的是时间复杂度，有时候为了达到更佳的时间复杂度可以牺牲空间复杂度</strong>。比如，Tow Sum 中用一轮遍历就要牺牲物理存储用于记录下标减少循环的时间消耗。</li>
</ul>
<h2 id="2-Add-Two-Numbers"><a href="#2-Add-Two-Numbers" class="headerlink" title="2.Add Two Numbers"></a>2.Add Two Numbers</h2><blockquote>
<p>You are given two non-empty linked lists representing two non-negative integers. The digits are stored in reverse order and each of their nodes contain a single digit. Add the two numbers and return it as a linked list.</p>
<p>You may assume the two numbers do not contain any leading zero, except the number 0 itself.</p>
</blockquote>
<h3 id="审题-amp-思路-1"><a href="#审题-amp-思路-1" class="headerlink" title="审题&amp;思路"></a>审题&amp;思路</h3><p>这道题的题意大致是，给定两个非空链表表示两个非负整数，并且是逆向存储，每个链表的节点的值仅存储一个数字，用一个链表表示两数之和。</p>
<h3 id="思路误区-1"><a href="#思路误区-1" class="headerlink" title="思路误区"></a>思路误区</h3><ul>
<li>不要试图先把链表转成整数相加计算结果，再把数字结果转成链表，那样更麻烦。应该每个节点（逐位）相加，满十进一，合成新链表。</li>
</ul>
<h3 id="解题-1"><a href="#解题-1" class="headerlink" title="解题"></a>解题</h3><p>本题难度为适中。由于题目中已经明确指定用链表，所以优先选择 C++。</p>
<p>解题思路： 每个节点（逐位）相加，满十进一，合成新链表。此外，每位相加的和最大值为 9+9=18，所以不用考虑进 2 的情况。</p>
<h4 id="逐位相加，构造链表"><a href="#逐位相加，构造链表" class="headerlink" title="逐位相加，构造链表"></a>逐位相加，构造链表</h4><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for singly-linked list.</span></span><br><span class="line"><span class="comment"> * struct ListNode &#123;</span></span><br><span class="line"><span class="comment"> *     int val;</span></span><br><span class="line"><span class="comment"> *     ListNode *next;</span></span><br><span class="line"><span class="comment"> *     ListNode(int x) : val(x), next(NULL) &#123;&#125;</span></span><br><span class="line"><span class="comment"> * &#125;;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">class</span> Solution &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">ListNode* <span class="title">addTwoNumbers</span><span class="params">(ListNode* l1, ListNode* l2)</span> </span>&#123;</span><br><span class="line">        ListNode *p = l1;</span><br><span class="line">        ListNode *q = p;</span><br><span class="line">        ListNode *k = l2;</span><br><span class="line">        ListNode *j = k;</span><br><span class="line">        ListNode *l = <span class="literal">NULL</span>;</span><br><span class="line">        ListNode *h = l;</span><br><span class="line">        ListNode *w = h;</span><br><span class="line">        <span class="keyword">int</span> upNum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(p != <span class="literal">NULL</span> || k != <span class="literal">NULL</span> || upNum &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">            sum += upNum;</span><br><span class="line">            upNum = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">if</span> (p != <span class="literal">NULL</span>) &#123;</span><br><span class="line">                sum += p-&gt;val;</span><br><span class="line">                q = p;</span><br><span class="line">                p = p-&gt;next;</span><br><span class="line">            &#125;</span><br><span class="line">   </span><br><span class="line">            <span class="keyword">if</span> (k != <span class="literal">NULL</span>) &#123;</span><br><span class="line">                sum += k-&gt;val;</span><br><span class="line">                j = k;</span><br><span class="line">                k = k-&gt;next;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">int</span> value = sum;</span><br><span class="line">            <span class="keyword">if</span> (sum &gt;= <span class="number">10</span>) &#123;</span><br><span class="line">                upNum = sum / <span class="number">10</span>;</span><br><span class="line">                <span class="keyword">int</span> left = sum - upNum * <span class="number">10</span>;</span><br><span class="line">                left = <span class="built_in">abs</span>(left);</span><br><span class="line">                value = left;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            ListNode *n = <span class="keyword">new</span> ListNode(value);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (l == <span class="literal">NULL</span>) &#123;</span><br><span class="line">                l = n;</span><br><span class="line">                h = l;</span><br><span class="line">                w = h;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                h-&gt;next = n;</span><br><span class="line">                w = h;</span><br><span class="line">                h = h -&gt; next;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> l;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="Solution-更优解"><a href="#Solution-更优解" class="headerlink" title="Solution 更优解"></a>Solution 更优解</h4><p>以上算法代码虽然通过了 leetcode 的最低时间复杂度，但并不是最优解，所以，参考官方的 Solution 进行思考并重新编写算法代码。</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> Solution &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">ListNode* <span class="title">addTwoNumbers</span><span class="params">(ListNode* l1, ListNode* l2)</span> </span>&#123;</span><br><span class="line">        ListNode *dummyHead = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</span><br><span class="line">        ListNode *p = l1; </span><br><span class="line">        ListNode *q = l2; </span><br><span class="line">        ListNode *current = dummyHead;</span><br><span class="line">        <span class="keyword">int</span> carry = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (p != <span class="literal">NULL</span> || q != <span class="literal">NULL</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> x = (p != <span class="literal">NULL</span>) ? p-&gt;val : <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">int</span> y = (q != <span class="literal">NULL</span>) ? q-&gt;val : <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">int</span> sum = carry + x + y;</span><br><span class="line">            carry = sum / <span class="number">10</span>;</span><br><span class="line">            current-&gt;next = <span class="keyword">new</span> ListNode(sum % <span class="number">10</span>);</span><br><span class="line">            current = current-&gt;next;</span><br><span class="line">            <span class="keyword">if</span> (p != <span class="literal">NULL</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                p = p-&gt;next;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (q != <span class="literal">NULL</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                q = q-&gt;next;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (carry &gt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            current-&gt;next = <span class="keyword">new</span> ListNode(carry);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dummyHead-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>解题思路：看了官方的题解，基本和自己想的一致，但官方比较出彩的是，用更简洁的代码得到链表。先判断节点是否为空，如果当前节点为空，那么表明当前列表的这一位为 0，简洁明了。</p>
<p>但比较奇怪的是，提交官方算法之后，竟然和我自己的算法性能一致，我伙呆。原来官方给的答案也并不一定是最优解，还是要以所用语言的总提交结果来比较相同语言的性能。所以 Solution 下面才会有 comments，各种秀代码。但与此同时，不同语言的性能还是有差距的，我的代码执行时间 28ms 只比 28% 快一点，但评论里的 Python3 102ms 有 181 个🌟。所以，C++ 还是最适合做算法优化的语言。</p>
<h3 id="解题总结-1"><a href="#解题总结-1" class="headerlink" title="解题总结"></a>解题总结</h3><ul>
<li>在做题时可以在稿纸上画链表辅助算法编写。</li>
<li>原来官方提供的解也并不能打败 70% 的存在。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这一篇先总结两道题目，我会继续努力做题，争取早日和那些算法大神们一起玩耍。前几道题都是用来熟悉算法做题技巧的，我准备先做二十道左右，然后系统开始练算法，正好双十一快到了，买买买，加满购物车 😂。当然，钱买不来知识，还是要自己做题。</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">赞赏</span>
      <div class="donation-body">
        <div class="tip text-center">感谢支持 NY 😘</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/09/05/gcp-deploy-step-by-step/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_blank"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_blank"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
