<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>我的十年 | N.Y.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="ny,iOS,Objective-C,Swift,CI/CD,Ruby,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="一直想写这篇文章，回顾下自己工作以来的这十年。可能，我现在还是不够成功、不够优秀，但勉勉强强还算混得下去。况且一个人有几个十年啊，如果糊糊涂涂过完十年，竟忘了自己这十年做过些什么，那属实是一件很虚无、很颓唐的事。所以，还是写写吧，就记录下平凡普通的自己也挺好的。 我想，我这十年的主旋律大概就是「成长」吧，在工作中成长，在感情中成长，在生活中成长。由于我 7 周岁才上小学，高考失败又复读一年，所以我">
<meta property="og:type" content="article">
<meta property="og:title" content="我的十年">
<meta property="og:url" content="http://niyaoyao.me/2024/06/21/my-decade/index.html">
<meta property="og:site_name" content="N.Y.">
<meta property="og:description" content="一直想写这篇文章，回顾下自己工作以来的这十年。可能，我现在还是不够成功、不够优秀，但勉勉强强还算混得下去。况且一个人有几个十年啊，如果糊糊涂涂过完十年，竟忘了自己这十年做过些什么，那属实是一件很虚无、很颓唐的事。所以，还是写写吧，就记录下平凡普通的自己也挺好的。 我想，我这十年的主旋律大概就是「成长」吧，在工作中成长，在感情中成长，在生活中成长。由于我 7 周岁才上小学，高考失败又复读一年，所以我">
<meta property="og:locale">
<meta property="article:published_time" content="2024-06-20T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-25T15:00:30.130Z">
<meta property="article:author" content="Niyao">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico/images/avatar_ny.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.2"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Hi~</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Hi~</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2014-%E5%B9%B4%E7%9A%84%E5%88%9D%E5%A4%8F%E4%B8%8E%E5%AF%92%E5%86%AC"><span class="toc-text">2014 年的初夏与寒冬</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%B1%80%E6%9C%80%E9%9A%BE%E7%9A%84%E5%85%AB%E5%B9%B4%EF%BC%8C%E6%98%AF%E6%88%91%E6%9C%80%E5%A5%BD%E7%9A%84%E5%85%AB%E5%B9%B4"><span class="toc-text">开局最难的八年，是我最好的八年</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E7%8B%B1%E7%9A%84%E5%BC%80%E5%B1%80"><span class="toc-text">地狱的开局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A5%BF%E4%BA%86%E4%B9%88%EF%BC%9F"><span class="toc-text">饿了么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%A9%E7%A5%A8%E5%BC%8F%E5%88%9B%E4%B8%9A"><span class="toc-text">玩票式创业</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E7%86%9F%E7%9A%84%E8%81%8C%E5%9C%BA%E4%BA%BA"><span class="toc-text">成熟的职场人</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%86%E8%A1%8C%E5%A5%BD%E4%BA%8B%EF%BC%8C%E8%8E%AB%E9%97%AE%E5%89%8D%E7%A8%8B"><span class="toc-text">但行好事，莫问前程</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-my-decade" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">我的十年</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2024.06.21</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Niyao</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>一直想写这篇文章，回顾下自己工作以来的这十年。可能，我现在还是不够成功、不够优秀，但勉勉强强还算混得下去。况且一个人有几个十年啊，如果糊糊涂涂过完十年，竟忘了自己这十年做过些什么，那属实是一件很虚无、很颓唐的事。所以，还是写写吧，就记录下平凡普通的自己也挺好的。</p>
<p>我想，我这十年的主旋律大概就是「成长」吧，在工作中成长，在感情中成长，在生活中成长。由于我 7 周岁才上小学，高考失败又复读一年，所以我 24 周岁时才本科毕业，那就从 2014 年那个初夏开始讲吧。</p>
<h2 id="2014-年的初夏与寒冬"><a href="#2014-年的初夏与寒冬" class="headerlink" title="2014 年的初夏与寒冬"></a>2014 年的初夏与寒冬</h2><p>2014 年，那年的四月，考虑到我妈做了个小手术，我考研成绩也稀烂，我就打算直接工作了。但很可惜，我错过了校招，当然其实即便没错过校招也没有适合我的工作。于是我就在网上自己找工作，并找到了一家名为「京安利得」的公司，应聘了 PHP 开发工程师的岗位。说实话，一个还没毕业，大学里也没什么实习经验的学生，真的没什么实力去参加社招。所以，我也很珍惜当时的机会，虽然当时到手工资只有 1760 元，但也很开心了，觉得自己也是可以自食其力的人了，至少有一点点赚钱能力了。</p>
<p>但是，正因为刚毕业，没有工作经验，而 PHP 开发又是一个门槛低，处理的内容又很杂的岗位，所以在技术上也很难有很深入的提升。于是，在 2014 年的 12 月，我决定裸辞自学 iOS，因为那时候正是移动互联网刚兴起的时候，现在回想起来，那真是移动互联网最黄金的时光。我妈虽然不支持我裸辞，但是还是资助我买了一台二手 MacBook Pro，讲真一个毕业的社会人还要母亲资助换电脑，我当时还是很惭愧的。但是，当时的我觉得不想一直这么沉沦消沉下去，必须要改变，必须要走出舒适圈。所以 15 年那年放入春节，我跟我妈和我姨说，我要去上海！</p>
<p>我人生的 24 年都生活在济南这个小城市，从小学、高中再到大学，都没有很长时间离开家半径超过 2km 的情况。第一次一个人离家跑到几百千米外的大上海，属实对于那时的我来说是个不小的挑战。当然，除了工作很挫败迫使我南下以外，还有我一败涂地的感情 —— 大学谈的男友吹了，而工作后又认识了个大帅哥，结果发现大帅哥只是玩玩的想法，当时的我太小并不能接受那种关系。爱情什么的不提也罢，还是继续聊工作吧，这么多年我算是看清楚了，<strong>感情只会让你流泪，票子才会让你开心</strong>。</p>
<p>所以，工作、感情双失败的我，毅然决然踏上南下的火车，奔赴一场未知的旅途。</p>
<h2 id="开局最难的八年，是我最好的八年"><a href="#开局最难的八年，是我最好的八年" class="headerlink" title="开局最难的八年，是我最好的八年"></a>开局最难的八年，是我最好的八年</h2><h3 id="地狱的开局"><a href="#地狱的开局" class="headerlink" title="地狱的开局"></a>地狱的开局</h3><p>于是乎 2015 年的那个春天，我离开济南，逃离原生家庭，逃离自己的舒适区，一个人背起行囊，独自来到了大上海。在来之前，我在当时很火的博客园社区认识了现在跟我关系最好的朋友，也是我刚到上海的舍友 —— 280 敏神。敏神简直是我的精神导师，像夏天的水蜜桃，爽朗又甜美。她最近教会我一句话「<strong>与其内耗自己，不如直接发疯</strong>」。我听罢，简直醍醐灌顶。所以这么清风朗月的女孩子属实难得 —— 此生得一挚友如此，足矣。</p>
<p>刚来上海的时候，整个人焦虑的不行，找工作并不是很顺利，四月底到上海，大概五月底我才找到一个小外包公司的 iOS 开发岗位，当时到手工资 5600 块，还没有公积金。刨去租房、吃饭、通讯费、交通费，余额就所剩无几了。但即便这样，我还是硬生生从牙缝里攒了 6000 块，在那年九月全款买了 iPhone 6s。可是由于是自学 iOS 开发，所以没什么项目开发的经验，在外包公司的工作进展并不顺利 —— 经常加班到凌晨，周六回家也要继续未完的工作。但是那时候再苦再累也甘之如饴，因为每天都有成长，每天都会学习新的技术，实现出所需求功能之后，那种成就感是最大的快乐和动力。然而，成就感这种精神上的满足，很快就会被当时身边朋友那高出一倍甚至两倍的薪水打败，终而变成挫败感。并且小外包公司能提供的成长空间有限，所以，又再次裸辞想找新的机会。</p>
<h3 id="饿了么？"><a href="#饿了么？" class="headerlink" title="饿了么？"></a>饿了么？</h3><p>16 年的春天，饿了么正在疯狂招人，我当时春节回济南过年投简历，非常幸运地面上了当时饿了么移动开发的架构组。面试邀请发给我的时候，我简直不敢相信，我以为只是普通的通知，但是 HR 美玲姐非常认真跟我说，一定要在约定时间到公司面试。然后过完年我就兴奋又紧张地第一次去近铁城市广场面试。即便到现在我还非常清楚的记得面试的过程，我能面上 MT 的岗位，全凭我的恩师 —— 王朝成大师，即便到现在我依旧非常非常感谢我的恩师，可是由于我的低能差点给恩师一个惊天大锅，好在后来有惊无险。</p>
<p>在饿了么，我意识到了我职业生涯的天花板，因为我知道我即便再努力很多年，可能也就是达到当时姜资深的水平。而且在饿了么，我也是第一次见识到什么叫天赋型选手，那个少年真的是很优秀 —— 左书琪大佬，还没毕业就是能达到资深职级的层次，后来毕业之后他转了后端没有再做 iOS 开发，甚至直接写了本 Go 语言实现底层原理的书，这本书貌似现在依旧大卖。还有哪些很优秀的伙伴？有我的 leader 垒哥、有霸气的大老板彪哥、还有小王子万鹏、还有高亮老师 —— 都是超级优秀的人才，当然他们现在也在一线互联网公司继续深耕，为这个社会创造价值。</p>
<p>现在回想起来，饿了么那一年多的时间，真的惊艳了自己年少的时光，最好的时候遇到最好的伙伴。可是，当时的我自卑怯懦，不光技术菜得一逼，情商又很低，在公司内部有些变动风声的时候，我自己太过浮躁而提出了辞职。现在回想起来是十分遗憾后悔的。其实当时继续狗着多为自己争取机会，或许能成长更多。可是，当时的自己年轻气盛，心理承受力差，就做出了操之过急的选择。可是，这也是成长的必经之路吧，毕竟只有在一次次错误的选择里，才知道正确的选择是什么。</p>
<h3 id="玩票式创业"><a href="#玩票式创业" class="headerlink" title="玩票式创业"></a>玩票式创业</h3><p>17 年离开饿了么之后，我在小红书呆了三个月。不过，由于饿了么的经历的确惊艳了我的时光，再加上自己当时心浮气躁想搞票大的一跃翻身，所以就裸辞加入了 Thomas 的团队。选择加入 Thomas 团队一起创业，是因为在 2015 年我刚开始找 iOS 工作的时候，Thomas 当时创办的 GitCafe 是第一个给我面试机会的团队。而 GitCafe 后来又很成功地被卖掉了，所以我很相信 Thomas 的眼光，觉得 Thomas 二次创业应该也会成功。</p>
<p>在跟着 Thomas 二次创业的过程中，我自学了音视频相关开发，也自学了 OpenGL 相关技术，还跟着金持重大佬学习了 Nodejs 后端开发，因而在这期间尝试了很多除 iOS 开发以外的其他技术，扩展了技术栈的涉猎面，工作技能水平也有了一定提升。当然，除了技术上的逐渐成熟，最重要的是在创业的这段期间，了解到了创业公司融资阶段，还有如何拉融资，也跟着 Thomas 去见了 VC(Venture Capita)，最终明白了「<strong>创业者在创办公司之前，就应该预先想好退出计划</strong>」的含义。</p>
<p>但是 2017 年年底开始，「资本寒冬」的言论就愈演愈烈，2018 年一整年我们也没有融到新的钱，导致五个月工资都发不出，最终 2019 年 2 月我提出了离职。虽然这次创业经历最后以失败告终 —— 公司团队解散，我从零开始做的「抖兔」二次元虚拟社交 App 也没能上架，我仍然很感谢这段经历。因为这段经历，使我真正意识到这个世界运行的逻辑是怎样的 —— 资本流通到市场里，就好像长江流入各支流一样，长江是最大的资金流，然后会有很多支流，有的支流宽获得的资金流就多，而有的支流窄分得的资金流就少。这也解释了 2015 年最有名的言论「站在风口猪都能飞」。因为当时的风口就是「互联网+」，当时的李克强总理都说「站在’互联网+’的风口上顺势而为，会使中国经济飞起来。」</p>
<p>「互联网+」的那些年里，资本市场如雨后春笋般涌现了很多概念 「O2O」、「P2P」、「垂直」、「私域」、「红海」、「蓝海」，而今这些名词都听不到了吧？听到的更多是「出生率下降」、「楼市取消限购」、「LPR 五年期利率再次降低」类似这些，都<strong>彰显着那个资本狂欢的时代结束了</strong>。当然，现在依然有风口，比如「数字加密币」、「AIGC」、「新能源汽车」。而在这些风口中，「数字币」算是最容易淘金的大支流。有些与我算是同期入行的大佬，已经靠着数字货币相关领域实现了财富自由，不用再坐班了。但我个人始终不是很能接受靠炒币实现财富自由的方式，可能山东人总希望脚踏实地做事吧，总觉得一分耕耘一分收获，不敢逾矩做那些投机倒把的事。因而，在我的认知范围，<strong>「币圈」就是一个巨大的赌场，收割的永远是最后入场的那波赌徒</strong>。池子里的钱就那么多，不可能凭空产生，有人赚钱就有人赔钱，造就巨富的同时，是更多人血本无归倾家荡产。</p>
<p>除了「数字币」以外，「AIGC」是现在最火的风口了，现在基本跟软件有关的领域都会去蹭一下「AIGC」的热度。而「AIGC」也越来越多地应用到实际生产中，比如刷视频的时候就很容易刷到 AI 生成的作品。而我最近在帮社区赶稿子，也会利用 GPT 生成一些 demo 的代码提升效率，大体上生成的代码可以直接使用，但细节也会需要稍加调整就能完成需求的 70%～80% 了。或许，终将有一日会和大家自嘲的那样，碳基生命终将走向灭亡，只有硅基生命才能延续人类文明。</p>
<p>最后「新能源汽车」这个风口不是小团队就可以实现空手套白狼的领域，只有像小米雷军这样的大佬才玩的起的游戏，一般人不配上桌。但一般打工仔可以抱紧桌上大佬的大腿，在一个领域持续深耕十年、二十年，狗下去干到竞争者，总会有些许积累和成就的。是的，选择比努力更重要。十年前的我歪打正着选择了移动互联网，虽然我现在还是普普通通，但至少保证我现在还有口饭吃。但是，很明显，移动互联网已经走向迟暮，这个风口早已不在，热钱资本早都流向其他的大支流了。</p>
<h3 id="成熟的职场人"><a href="#成熟的职场人" class="headerlink" title="成熟的职场人"></a>成熟的职场人</h3><p>告别创业团队之后，我又去了一家金融公司，在这个金融公司做的大多是业务开发，获得感不强，而且领导还深谙 PUA 之道，一年半之后我顶锅盖跑路了。后来幸而加入了疫情后的携程，并在这里真正实现了成熟职场人的蜕变。</p>
<p>携程是个传统企业。我来到携程整体感受就是「稳」—— 待遇稳定，人员稳定，技术稳定，总之稳扎稳打，不冒进也不固步自封 —— 这就是携程给我我最大的感受。大老板梁建章又是个社会学家，所以对待女性员工是真的体面。在这样的工作环境中，我也逐渐磨砺自己的心性，职业心态也变得也越来越平稳，而没有那么焦虑恐慌。心态上的改变算是我在携程这三年多最大的成长收获，一个成熟的职场人，是可以不惧任何风浪，淡看风起云涌的。</p>
<p>当然，在携程这三年也迎来了我职业生涯第二个技术成长小高峰。在携程之前接触的更多的是业务开发，而在三年做的最多的是 CI/CD 自动化流程、模块化组件化、自动化测试这种偏向于系统集成的开发领域，这使我技术栈更加完整，而且我发现我对写脚本还是挺擅长的，自己现在不论是公司的开发还是自己的项目都会想办法用自动化脚本替代些人工体力劳动。比如，这片 Markdown 文章写完之后，就会执行一个脚本自动发不到 GitHub Pages。这十年的职场生涯，也算是有点积累的，至少遇到一个问题，我不再手足无措，不知从何入手，而是都能找到大致解决方案，然后解决问题实现想法。</p>
<p>在携程这三年，我还迎来了我此生最重要的人 —— 小溪。</p>
<p>有了宝宝之后，初为人母的慌张真的是无人能体会。而我又是个远嫁的媳妇，母亲身体不好也不能赶来湖北帮忙。一个三十多岁的新手妈妈，看着弱小脆弱的生命慌张得不知怎么办，还好后来请了阿姨帮忙照顾宝宝。小宝宝也争气，有在努力长大。虽然个头随我小矮个儿，但胃口也随我，除了不爱喝奶以外，不挑食，每次做辅食都能光盘。当然小家伙免疫力也随我，四五月会过敏，但幸好没生过什么大病。没宝宝之前，想的都是怎么鸡娃，有了宝宝之后，唯一期盼的就是宝宝健健康康快快乐乐的长大。</p>
<p>因而，不舍得离开宝宝的我今年三月份再次辞职，以 34 岁的年龄换工作换城市，只为了能和宝宝每周多相处一会，多陪伴陪伴她，尽量不缺失她的成长。有了宝宝之后，我的身份成了妈妈，更加渴望 Work Life Balance 的状态。或者说，真正成熟的职场人，应该明白工作其实是为了让自己生活得更好，与家人相处才是生活的意义。不要因为工作辛苦忙碌，而忘了在我们身后总有在等我们回家的家人。</p>
<h2 id="但行好事，莫问前程"><a href="#但行好事，莫问前程" class="headerlink" title="但行好事，莫问前程"></a>但行好事，莫问前程</h2><p>过去，我总是长时间处于焦虑和惶恐中，害怕失败，害怕达不到自己的目标。但是，工作十年的我，再回头看，很多决策都操之过急，比如在饿了么离职、在 21 年买房，这些都让我后悔。但是那个年轻缺乏经验判断的自己，那个没有人能引导的自己，只能通过直觉方式引领自己做出选择。</p>
<p>但还好，也感谢那个曾经努力的自己，那个曾经不放弃自己的自己 —— 勇敢迈出去闯，找到一群优秀的人，尽量汲取身边人的智慧，向他们学习，努力向他们靠拢。走出来，走出丧父的阴影，离开原生家庭的泥潭，打破环境带来的信息不对称，靠着工作的社交圈打开自己的见识，提升自己的能力，这些没人告诉那个年轻的自己，都是靠着直觉前行，因为直觉认为这是对的，是好的。不论前途是否迷茫，一步一个脚印往前走，没有路那就自己走出一条路，一条属于自己的成长之路。</p>
<p>成长的道路上，遇到了很多朋友，有的朋友走着走着就走散了，有的依旧联络密切。但不论如何，很感谢那些出现在我生命中的人，对于那些被我伤害的人，我也想说对不起，年轻无能的自己有时只能通过发怒来解决问题。那个 24 岁年少轻狂的自己，已经走过十年的岁月来到 34 岁了，再过两个月就可以算 35 岁了，奔四的自己前路又该怎么走呢？</p>
<p>—— 我最近也在思考希望 40 岁的自己成为什么样？<br>—— 大概就是从容淡然，有健康的体格，坚持锻炼，每天开心有活力，尽量能保持现在三十多岁的状态就可以了。</p>
<p>不禁看了时间，竟然写到了快四点。一个奔四的人真不该这么熬夜，好的，就写到这吧。感谢亲爱的你能看到这，希望这篇文章能对你有所启发，或者能让你解闷打发时间。</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2024/03/01/call_stack_and_stack_frame/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: 'e929305d1df52067f223',
  clientSecret: '465557188fddc6608846e97927bc2fe7a268f141',
  repo: 'blog-comments',
  owner: 'niyaoyao',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['niyaoyao'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
