<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>划水 leetcode：4 | N.Y.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="ny,iOS,Objective-C,Swift,CI/CD,Ruby,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="前言第三篇算法总结，总结 leetcode 第 3 题。 4. Median of Two Sorted Arrays There are two sorted arrays nums1 and nums2 of size m and n respectively. Find the median of the two sorted arrays. The overall run time com">
<meta property="og:type" content="article">
<meta property="og:title" content="划水 leetcode：4">
<meta property="og:url" content="http://niyaoyao.me/2019/10/22/lc-02/index.html">
<meta property="og:site_name" content="N.Y.">
<meta property="og:description" content="前言第三篇算法总结，总结 leetcode 第 3 题。 4. Median of Two Sorted Arrays There are two sorted arrays nums1 and nums2 of size m and n respectively. Find the median of the two sorted arrays. The overall run time com">
<meta property="og:locale">
<meta property="article:published_time" content="2019-10-21T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-04T07:01:51.203Z">
<meta property="article:author" content="Niyao">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.2"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Median-of-Two-Sorted-Arrays"><span class="toc-text">4. Median of Two Sorted Arrays</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A1%E9%A2%98-amp-%E6%80%9D%E8%B7%AF"><span class="toc-text">审题&amp;思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E8%A7%82%E6%80%9D%E8%B7%AF"><span class="toc-text">直观思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98"><span class="toc-text">解题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">排序二叉树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Recursive-Approach"><span class="toc-text">Recursive Approach</span></a></li></ol></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-lc-02" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">划水 leetcode：4</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.10.22</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Niyao</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>第三篇算法总结，总结 leetcode 第 3 题。</p>
<h2 id="4-Median-of-Two-Sorted-Arrays"><a href="#4-Median-of-Two-Sorted-Arrays" class="headerlink" title="4. Median of Two Sorted Arrays"></a>4. Median of Two Sorted Arrays</h2><blockquote>
<p>There are two sorted arrays nums1 and nums2 of size m and n respectively.</p>
<p>Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).</p>
<p>You may assume nums1 and nums2 cannot be both empty.</p>
</blockquote>
<h3 id="审题-amp-思路"><a href="#审题-amp-思路" class="headerlink" title="审题&amp;思路"></a>审题&amp;思路</h3><p>给定两个排好序的数组，各自的大小为 m、n，找到这两个排序后的数组的中位数，并且时间复杂度必须小于 O(log (m+n))。</p>
<h3 id="直观思路"><a href="#直观思路" class="headerlink" title="直观思路"></a>直观思路</h3><p>本题需要满足两个要求：</p>
<ul>
<li>将两个数组排序，求排序后数组的中位数。</li>
<li>时间复杂度必须小于  O(log (m+n))。</li>
</ul>
<p>所以，我第一直觉选用二叉树排序进行数组排序，然后求出排序后的数组的中位数。</p>
<h3 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h3><p>本题难易：难。</p>
<h4 id="排序二叉树"><a href="#排序二叉树" class="headerlink" title="排序二叉树"></a>排序二叉树</h4><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">TreeNode</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> val;</span><br><span class="line">	TreeNode *left;</span><br><span class="line">	TreeNode *right;</span><br><span class="line">	<span class="built_in">TreeNode</span>(<span class="type">int</span> x) : <span class="built_in">val</span>(x), <span class="built_in">left</span>(<span class="literal">NULL</span>), <span class="built_in">right</span>(<span class="literal">NULL</span>) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">   <span class="function"><span class="type">void</span> <span class="title">insertTreeNode</span><span class="params">(TreeNode *&amp;p, <span class="type">int</span> val)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// cout &lt;&lt; &quot;Insert:&quot; &lt;&lt; val &lt;&lt; endl;</span></span><br><span class="line">		<span class="keyword">if</span> (p == <span class="literal">NULL</span>) &#123;</span><br><span class="line">			p = <span class="keyword">new</span> <span class="built_in">TreeNode</span>(val);</span><br><span class="line">		&#125; </span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (val &lt;= p-&gt;val) &#123;			</span><br><span class="line">			<span class="built_in">insertTreeNode</span>(p-&gt;left, val);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="built_in">insertTreeNode</span>(p-&gt;right, val);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">traverseTree</span><span class="params">(TreeNode *t)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (t != <span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">traverseTree</span>(t-&gt;left);</span><br><span class="line">			<span class="comment">// cout &lt;&lt; t-&gt;val &lt;&lt; &quot; &quot;;</span></span><br><span class="line">			<span class="built_in">traverseTree</span>(t-&gt;right);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">sortArray</span><span class="params">(TreeNode *t, std::vector&lt;<span class="type">int</span>&gt; &amp;v)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (t != <span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">sortArray</span>(t-&gt;left, v);</span><br><span class="line">			v.<span class="built_in">push_back</span>(t-&gt;val);</span><br><span class="line">			<span class="built_in">sortArray</span>(t-&gt;right, v);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="type">double</span> <span class="title">medianOfSortedArray</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">    	<span class="type">double</span> resault = <span class="number">0.0</span>;</span><br><span class="line"></span><br><span class="line">    	<span class="keyword">if</span> (nums.<span class="built_in">size</span>() % <span class="number">2</span> == <span class="number">1</span>)</span><br><span class="line">    	&#123;</span><br><span class="line">    		</span><br><span class="line">    		<span class="type">int</span> index = (nums.<span class="built_in">size</span>() + <span class="number">1</span>) / <span class="number">2</span> - <span class="number">1</span>;</span><br><span class="line">    		resault = (<span class="type">double</span>)nums.<span class="built_in">at</span>(index);</span><br><span class="line">    		<span class="comment">// cout &lt;&lt; &quot;Odd Number:&quot; &lt;&lt; nums.at(index) &lt;&lt; endl;</span></span><br><span class="line">    	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    		<span class="type">int</span> i0 = nums.<span class="built_in">size</span>() / <span class="number">2</span> - <span class="number">1</span>;</span><br><span class="line">    		<span class="type">int</span> i1 = nums.<span class="built_in">size</span>() / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    		<span class="type">double</span> sum = (<span class="type">double</span>)nums.<span class="built_in">at</span>(i0) + (<span class="type">double</span>)nums.<span class="built_in">at</span>(i1);</span><br><span class="line">    		<span class="comment">// cout &lt;&lt; &quot;sum: &quot; &lt;&lt; sum &lt;&lt; endl;</span></span><br><span class="line">    		resault = (<span class="type">double</span>)(sum) / <span class="number">2.0</span>;</span><br><span class="line"></span><br><span class="line">    		<span class="comment">// cout &lt;&lt; &quot;Even Number: 1/2*(&quot; &lt;&lt; nums.at(i0) &lt;&lt; &quot;+&quot; &lt;&lt; nums.at(i1) &lt;&lt; &quot;) = &quot; &lt;&lt; resault &lt;&lt; endl;</span></span><br><span class="line">    	&#125;</span><br><span class="line"></span><br><span class="line">    	<span class="keyword">return</span> resault;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">double</span> <span class="title">findMedianSortedArrays</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums1, vector&lt;<span class="type">int</span>&gt;&amp; nums2)</span> </span>&#123;</span><br><span class="line">    	<span class="type">double</span> resault = <span class="number">0.0</span>;</span><br><span class="line">		std::vector&lt;<span class="type">int</span>&gt; unsortVector;</span><br><span class="line">	    unsortVector.<span class="built_in">insert</span>(unsortVector.<span class="built_in">end</span>(), nums1.<span class="built_in">begin</span>(), nums1.<span class="built_in">end</span>());</span><br><span class="line">	    unsortVector.<span class="built_in">insert</span>(unsortVector.<span class="built_in">end</span>(), nums2.<span class="built_in">begin</span>(), nums2.<span class="built_in">end</span>());</span><br><span class="line">	    TreeNode *t = <span class="literal">NULL</span>;</span><br><span class="line">	    <span class="keyword">for</span> (std::vector&lt;<span class="type">int</span>&gt;::iterator i = unsortVector.<span class="built_in">begin</span>(); i &lt; unsortVector.<span class="built_in">end</span>(); ++i)</span><br><span class="line">	    &#123;</span><br><span class="line">	    	<span class="built_in">insertTreeNode</span>(t, *i);</span><br><span class="line">	    &#125;</span><br><span class="line">	    std::vector&lt;<span class="type">int</span>&gt; sortedArray;</span><br><span class="line"></span><br><span class="line">	    <span class="built_in">sortArray</span>(t, sortedArray);</span><br><span class="line">	    <span class="comment">// cout &lt;&lt; &quot;====== Finish Sort ======&quot; &lt;&lt; endl;</span></span><br><span class="line">	    <span class="comment">// for (std::vector&lt;int&gt;::iterator i = sortedArray.begin(); i != sortedArray.end(); ++i)</span></span><br><span class="line">	    <span class="comment">// &#123;</span></span><br><span class="line">	    <span class="comment">// 	cout &lt;&lt; *i &lt;&lt; &quot; &quot;;</span></span><br><span class="line">	    <span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line">	    resault = <span class="built_in">medianOfSortedArray</span>(sortedArray);</span><br><span class="line">    	<span class="keyword">return</span> resault;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>二叉查找树（英语：Binary Search Tree），也称为二叉搜索树、有序二叉树（ordered binary tree）或排序二叉树（sorted binary tree），是指一棵空树或者具有下列性质的二叉树：</p>
<ul>
<li>若任意节点的左子树不空，则左子树上所有节点的值均小于它的根节点的值；</li>
<li>若任意节点的右子树不空，则右子树上所有节点的值均大于它的根节点的值；</li>
<li>任意节点的左、右子树也分别为二叉查找树；</li>
<li>没有键值相等的节点。</li>
</ul>
<p>中序遍历二叉查找树可得到一个关键字的有序序列，一个无序序列可以通过构造一棵二叉查找树变成一个有序序列，构造树的过程即为对无序序列进行查找的过程。每次插入的新的结点都是二叉查找树上新的叶子结点，在进行插入操作时，不必移动其它结点，只需改动某个结点的指针，由空变为非空即可。搜索、插入、删除的复杂度等于树高，期望 O(log n)，最坏 O(n) （数列有序，树退化成线性表）。</p>
<p>其中，除了中序遍历(In-Order Traversal)，还有前序遍历前序遍历(Pre-Order Traversal)和后序遍历(Post-Order Traversal)，这三种遍历都属于深度优先搜索(Depth-First-Search，DFS)。</p>
<p>根据二叉查找树的时间复杂度，中位数排序数组的二叉树排序的时间复杂度应该为 O(log(m+n))，满足了题目的最低要求。但是，虽然上述算法通过了，其算法的性能只打败了 5% 的算法，所以，继续研习 Solution 中的算法解。</p>
<h4 id="Recursive-Approach"><a href="#Recursive-Approach" class="headerlink" title="Recursive Approach"></a>Recursive Approach</h4><p>官方给的解更倾向于数学分析，推理过程如下。</p>
<p>假设集合 A={}</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/10/21/lc-01/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/05/19/runloop/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: 'e929305d1df52067f223',
  clientSecret: '465557188fddc6608846e97927bc2fe7a268f141',
  repo: 'blog-comments',
  owner: 'niyaoyao',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['niyaoyao'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
